# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% IF Data.FormDraftID %]
    <button class="CallForAction btn-cancel-ghost btn-main btn-width-md" id="FormDraftUpdate" accesskey="u" title="[% Translate("Update draft") | html %] (u)">
        <span>[% Translate("Update draft") | html %]</span>
    </button>
[% END %]
[% IF Data.FormDraft %]
    <button class="CallForAction btn-cancel-ghost btn-main btn-width-md" id="FormDraftSave" accesskey="s" title="[% Translate("Save as new draft") | html %] (s)">
        <span>[% Translate("Save as new draft") | html %]</span>
    </button>
[% END %]
