# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="XAxisContainer" class="Hidden">
[% RenderBlockStart("Attribute") %]
        <fieldset class="TableLike Element Element[% Data.Element | html %] ElementBlock[% Data.Block | html %] inner-previewModalContainer" data-element="[% Data.Element | html %]">
            <input type="hidden" name="XAxisSelectedElement" value="[% Data.Element | html %]" [% Data.Checked %]/>
            <legend>
                <a class="RemoveButton icon-hover-md" href="#">
                    <i class="fa fa-minus-square-o"></i>
                    <span class="InvisibleText">[% Translate("Delete") | html %]</span>
                </a>
                <span>[% Translate(Data.Name) | html %]</span>
            </legend>
[% RenderBlockStart("MultiSelectField") %]
            <div class="field-wrapper">
                <div class="Field">
                    [% Data.SelectField %]
                </div>
            </div>
[% RenderBlockEnd("MultiSelectField") %]
[% RenderBlockStart("Time") %]
            <div class="field-wrapper absolute-period">
                <div class="Field">
                    <div class="radio-field-wrapper">
                        <input id="absolute-period" type="radio" name="[% Data.Element | html %]TimeSelect" value="Absolut" class="RadioRound" [% Data.CheckedAbsolut | html %]/>
                        <label for="absolute-period">[% Translate("Absolute period") | html %]</label>
                    </div>
                    <div class="outer-select-date">
                        <div>[% Translate("Between %s and %s") | html | ReplacePlaceholders(Data.TimeStart, Data.TimeStop) %]</div>
                    </div>
                </div>
            </div>
            <div class="field-wrapper relative-period">
                <div class="Field">
                    <div class="radio-field-wrapper">
                        <input id="relative-period" type="radio" name="[% Data.Element | html %]TimeSelect" value="Relativ" class="RadioRound" [% Data.CheckedRelative | html %]/>
                        <label for="relative-period">[% Translate("Relative period") | html %]</label>
                    </div>
                    <div class="outer-select-date">
                        [% Translate("The past complete %s and the current+upcoming complete %s %s") | html | ReplacePlaceholders(Data.TimeRelativeCount, Data.TimeRelativeUpcomingCount, Data.TimeRelativeUnit) %]
                        <p class="FieldExplanation">[% Translate("The selected time period defines the default time frame for this statistic to collect data from.") | html %]</p>
                    </div>
                </div>
            </div>
            <div class="field-wrapper scale-field-wrapper">
                <label>[% Translate("Scale") | html %]:</label>
                <div class="Field">
                    [% Data.TimeScaleCount %]
                    [% Data.TimeScaleUnit %]
                    <p class="FieldExplanation">[% Translate("Defines the time unit that will be used to split the selected time period into reporting data points.") | html %]</p>
                </div>
            </div>
[% RenderBlockEnd("Time") %]

            <div class="field-wrapper">
                <div class="CheckboxContainer">
                    <div class="Field">
                        <input type="checkbox" name="Fixed[% Data.Element | html %]" value="1" [% Data.Fixed %]/>
                    </div>
                    <label>[% Translate("Do not allow changes to this element when the statistic is generated.") | html %]</label>
                </div>
            </div>
        </fieldset>
[% RenderBlockEnd("Attribute") %]
</div>
