# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021-2022 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
# TODO delete me
## nofilter(TidyAll::Plugin::OTRS::Common::Origin)

[%- INCLUDE "HTTPHeaders.tt" -%]

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
[% InsertTemplate("HTMLHead.tt") %]
<body class="[% Data.BodyClass | html %]">
    <a name="Top"></a>
    <div id="AppWrapper">
    <div id="Header" class="ARIARoleBanner">
        <div id="Logo"></div>
# ---
# Forwwward
# ---
#
        <ul id="ToolBar">
            [% RenderBlockStart("ToolBar") %]
            <li class="UserAvatar dropdown-divider">
                <a href="#">
                    [% IF Data.Avatar %]
                        <img src="[% Data.Avatar %]" />
                    [% ELSE %]
                        <span class="Initials">[% Data.UserInitials | html %]</span>
                    [% END %]
                </a>

                <div class="UserAvatar_submenu btn-divider">
                    <div class="column-wrapper">
                        <span class="UserAvatar_name">[% Env("UserFullname") | html %]</span>
                        <span class="UserAvatar_title">Marketing Administrator</span>
                    </div>

                    [% IF Data.OTRSBusinessIsInstalled %]
                    <a href="[% Env("Baselink") %]Action=AgentNotificationView" title="[% Translate("View notifications") | html %]">
                       <i class="fa fa-flag-o"></i>
                        <strong>[% Translate("Notifications") | html %]</strong>
                    </a>
                    [% END %]

                    <span>
                        [% RenderBlockStart("Login") %]
                            <a href="[% Env("Baselink") %]Action=AgentPreferences" title="[% Translate("Edit personal preferences") | html %]">
                            <i class="fa fa-gear"></i>
                                <strong>[% Translate("Personal preferences") | html %]</strong>
                            </a>
                        [% RenderBlockEnd("Login") %]

                        [% RenderBlockStart("Logout") %]
                            <a class="LogoutButton" id="LogoutButton" href="[% Env("Baselink") %]Action=Logout;[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Logout") | html %] ([% Translate("You are logged in as") | html %] [% Env("UserFullname") | html %])">
                            <i class="fa fa-sign-out"></i>
                                <strong>[% Translate("Logout") | html %]</strong>
                            </a>
                        [% RenderBlockEnd("Logout") %]
                    </span>

                    [% RenderBlockStart("LastViewsAvatar") %]
                        <span>[% Translate("Last viewed") | html %]</span>
                        [% Data.AvatarLastViewsHTML %]
                    [% RenderBlockEnd("LastViewsAvatar") %]
                </div>

            </li>

            <li class="icon-container dropdown-container">
                <a class="NotificationIcon">
                    <span class="btn-wrapper">
                        <i class="fa fa-bell"></i>
                        <span class="notif-new"></span>
                    </span>
                </a>
                <ul class="dropdown-menu notif-dropdown right">

                    <label class="title uppercase">Notifications</label>
                    <ul>
                        <li>
                            <a class="dropdown-item">
                                <span class="iconWrapper">
                                    <i class="notif-icon fa fa-phone"></i>
                                    <span class="notif-new"></span>
                                </span>
                                <span>
                                    <p class="notif-title">Phone ticket - Ticket#290...</p>
                                    <p class="notif-message">Here are some more details about the notification.</p>
                                    <p class="notif-time">Now</p>
                                </span>
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item">
                                <span class="iconWrapper">
                                    <i class="notif-icon fa fa-reply"></i>
                                </span>
                                <span>
                                    <p class="notif-title">Customer Reply</p>
                                    <p class="notif-message">“I have a problem, I can't do this thing and I need help. Can you...”</p>
                                    <p class="notif-time">11:43AM</p>
                                </span>
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item">
                                <span class="iconWrapper">
                                    <i class="notif-icon fa fa-envelope-open"></i>
                                </span>
                                <span>
                                    <p class="notif-title">Email ticket - Ticket#243...</p>
                                    <p class="notif-message">Here are some more details about the notification.</p>
                                    <p class="notif-time">1 day ago</p>
                                </span>
                            </a>
                        </li>
                    </ul>
                </ul>
            </li>

#   Forwwward
            <!--
            <li class="btn-container dropdown-container">
                <a class="btn-main btn-primary-ghost btn-dropdown">
                    <span class="btn-wrapper">
                        <i class="fa fa-link"></i>
                        <span class="btn-text">Quick Links</span>
                    </span>
                </a>
                <ul class="subMenuQuickLinkItems dropdown-menu">
#                    [% RenderBlockStart("ToolBarQuickLinkItem") %]
                    <li class="[% Data.Class | html %]">
                        <a class="dropdown-item" href="[% Data.Link %]" target="[% Data.Target | html %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description) | html %]: [% Data.Count | html %][% Data.AccessKeyReference | html %]">
                            <span class="iconWrapper">
                                <i class="icon-small fa fa-clock-o icon-show-reached"></i>
                                <i class="icon-small fa fa-star icon-show-new"></i>
                                <i class="[% Data.Icon | html %]"></i>
                                <span class="Counter">[% Data.Count | html %]</span>
                            </span>
                            <span class="textWrapper">[% Translate(Data.Description) | html %] </span>
                        </a>
                    </li>
#                    [% RenderBlockEnd("ToolBarQuickLinkItem") %]
                </ul>
            </li>

            <li class="dropdown-container">
                <a class="btn-main btn-primary-ghost btn-dropdown">
                    <span class="btn-wrapper">
                        <i class="fa fa-plus"></i>
                        <span class="btn-text">Create</span>
                    </span>
                </a>
                <ul class="subMenuCreateItems dropdown-menu">
#                    [% RenderBlockStart("ToolBarCreateItem") %]
                    <li class="[% Data.Class | html %]">
                        <a class="dropdown-item" href="[% Data.Link %]" target="[% Data.Target | html %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description) | html %]: [% Data.Count | html %][% Data.AccessKeyReference | html %]">
                            <span class="iconWrapper">
                                <i class="icon-small fa fa-clock-o icon-show-reached"></i>
                                <i class="icon-small fa fa-star icon-show-new"></i>
                                <i class="[% Data.Icon | html %]"></i>
                                <span class="Counter">[% Data.Count | html %]</span>
                            </span>
                            <span class="textWrapper">[% Translate(Data.Description) | html %] </span>
                        </a>
                    </li>
#                    [% RenderBlockEnd("ToolBarCreateItem") %]
                </ul>
            </li>-->


            [% RenderBlockStart("ToolBarSearchProfile") %]
            <li class="Extended SearchProfile">
                <form action="[% Env("CGIHandle") %]" method="post" name="SearchProfile">
                    <input type="hidden" name="Action" value="AgentTicketSearch"/>
                    <input type="hidden" name="Subaction" value="LoadProfile"/>
                    <input type="hidden" name="SearchTemplate" value="[% Translate("Search") | html %]"/>
                    [% Data.Link %]
#                    <a href="#" id="ToolbarProfileSearch" title="[% Translate(Data.Description) | html %]  ([% Data.AccessKey | html %])" accesskey="[% Data.AccessKey | html %]" [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a>
                </form>
            </li>
            [% RenderBlockEnd("ToolBarSearchProfile") %]

            [% RenderBlockStart("ToolBarSearchFulltext") %]
            <li class="Extended SearchFulltext">
                <form action="[% Env("CGIHandle") %]" method="post" name="SearchFulltext">
                    <input type="hidden" name="Action" value="AgentTicketSearch"/>
                    <input type="hidden" name="Subaction" value="Search"/>
                    <input type="hidden" name="SearchTemplate" value="[% Translate("Search") | html %]"/>
                    <input type="hidden" name="CheckTicketNumberAndRedirect" value="1"/>
                    [% IF Data.SearchInArchive %]
                        <input type="hidden" name="SearchInArchive" value="[% Data.SearchInArchive | html %]"/>
                    [% END %]
                    <input type="text" size="[% Data.Size | html %]" name="Fulltext" id="Fulltext" value="[% Data.Fulltext | html %]" placeholder="[% Translate(Data.Description) | html %]" title="[% Translate(Data.Description) | html %]"/>
#                    <a href="#" id="ToolbarFulltextSearch" title="[% Translate(Data.Description) | html %] ([% Data.AccessKey | html %])" accesskey="[% Data.AccessKey | html %]" [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a>
                </form>
            </li>
            [% RenderBlockEnd("ToolBarSearchFulltext") %]

            [% RenderBlockStart("ToolBarCICSearchCustomerID") %]
            <li class="Extended SearchFulltext">
                <input type="text" size="[% Data.Size | html %]" id="ToolBarCICSearchCustomerID" placeholder="[% Translate(Data.Description) | html %]" title="[% Translate(Data.Description) | html %]"/>
            </li>
            [% RenderBlockEnd("ToolBarCICSearchCustomerID") %]

            [% RenderBlockStart("ToolBarCICSearchCustomerUser") %]
            <li class="Extended SearchFulltext">
                <input type="text" size="[% Data.Size | html %]" id="ToolBarCICSearchCustomerUser" placeholder="[% Translate(Data.Description) | html %]" title="[% Translate(Data.Description) | html %]"/>
            </li>
            [% RenderBlockEnd("ToolBarCICSearchCustomerUser") %]

            [% RenderBlockEnd("ToolBar") %]

            [% RenderBlockStart("DebugRTLButton") %]
            <li class="ItemDebugRTL">
                <button type="button" class="DebugRTL">Simulate RTL</button>
            </li>
            [% RenderBlockEnd("DebugRTLButton") %]

            [% RenderBlockStart("LastViewsToolBar") %]
            <div class="LastViewToolBar">
                [% Data.ToolBarLastViewsHTML %]
            </div>
            [% RenderBlockEnd("LastViewsToolBar") %]
        </ul>
    </div>

    <div class="toolbar-row-wrapper">
        <div class="toolbar-row">
            <div class="component-wrapper component-overviews">
                <lable>Overviews</lable>
                <ul>
                    [% RenderBlockStart("ToolBarOverviews") %]
                    <li class="[% Data.Class | html %]">
                        <a class="dropdown-item" href="[% Data.Link %]" target="[% Data.Target | html %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description) | html %]: [% Data.Count | html %][% Data.AccessKeyReference | html %]">
                            <span class="iconWrapper">
                                <i class="icon-small fa fa-clock-o icon-show-reached"></i>
                                <i class="icon-small fa fa-star icon-show-new"></i>
                                <i class="[% Data.Icon | html %]"></i>
                                [% IF Data.Count %]
                                <span class="Counter">[% Data.Count | html %]</span>
                                [% END %]
                            </span>
                        </a>
                    </li>
                    [% RenderBlockEnd("ToolBarOverviews") %]
                </ul>
            </div>

            <div class="component-wrapper component-actions">
                <lable>Actions</lable>
                <ul>
                    [% RenderBlockStart("ToolBarActions") %]
                    <li class="[% Data.Class | html %]">
                        <a class="dropdown-item" href="[% Data.Link %]" target="[% Data.Target | html %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description) | html %]: [% Data.Count | html %][% Data.AccessKeyReference | html %]">
                            <span class="iconWrapper">
                                <i class="icon-small fa fa-clock-o icon-show-reached"></i>
                                <i class="icon-small fa fa-star icon-show-new"></i>
                                <i class="[% Data.Icon | html %]"></i>
                                [% IF Data.Count %]
                                <span class="Counter">[% Data.Count | html %]</span>
                                [% END %]
                            </span>
                        </a>
                    </li>
                    [% RenderBlockEnd("ToolBarActions") %]
                </ul>
            </div>

            <div class="component-wrapper component-personal-views">
                <lable>Personal views</lable>
                <ul>
                    [% RenderBlockStart("ToolBarPersonalViews") %]
                    <li class="[% Data.Class | html %]">
                        <a class="dropdown-item" href="[% Data.Link %]" target="[% Data.Target | html %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description) | html %]: [% Data.Count | html %][% Data.AccessKeyReference | html %]">
                            <span class="iconWrapper">
                                <i class="icon-small fa fa-clock-o icon-show-reached"></i>
                                <i class="icon-small fa fa-star icon-show-new"></i>
                                <i class="[% Data.Icon | html %]"></i>
                                [% IF Data.Count %]
                                <span class="Counter">[% Data.Count | html %]</span>
                                [% END %]
                            </span>
                        </a>
                    </li>
                    [% RenderBlockEnd("ToolBarPersonalViews") %]
                </ul>
            </div>

            <div class="component-wrapper component-search align-right-auto">
                <div class="search-bar-container">
                    <lable>Search tool</lable>

                    [% RenderBlockStart("ToolBarSearch") %]
                    <form>
                        <input type="text" class="search-bar">

                        <div class="">

                            <div class="search-dropdown-top">
                                <div>
                                    <input type="checkbox" id="">
                                    <label for="">Fulltext search</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="">
                                    <label for="">CustomerID</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="">
                                    <label for="">Customer user search</label>
                                </div>
                            </div>

                            <div class="search-dropdown-bottom">
                                <ul>
                                    <li>
                                        <a href="">last search</a>
                                    </li>
                                    <li>
                                        <a href="">saved search 1</a>
                                    </li>
                                    <li>
                                        <a href="">saved search 2</a>
                                    </li>
                                    <li>
                                        <a href="">saved search 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                    [% RenderBlockEnd("ToolBarSearch") %]

                </div>

            </div>


        </div>
        <a class="btn-toggle icon-hover">
            <i class="fa fa-caret-up"></i>
        </a>
    </div>


