# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="LayoutFixedSidebar SidebarLast [% Data.MainBoxClass | html %]">
[% RenderBlockStart("SidebarColumn") %]
    <div class="SidebarColumn">
[% RenderBlockStart("ProcessInfoSidebar") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Process Information") | html %]</h2>
            </div>
            <div class="Content">
                <fieldset class="TableLike FixedLabelSmall">
                    <span>
                        <label>[% Translate("Process") | html %]:</label>
                        <p class="Value FixedValueSmall" title="[% Translate(Data.Process) | html %]">[% Translate(Data.Process) | html %]</p>
                    </span>
                </fieldset>

                <fieldset class="TableLike FixedLabelSmall">
                    <span>
                        <label>[% Translate("Activity") | html %]:</label>
                        <p class="Value FixedValueSmall" title="[% Translate(Data.Activity) | html %]">[% Translate(Data.Activity) | html %]</p>
                    </span>

                    <span>
                        <label>[% Translate("Dialog") | html %]:</label>
                        <p class="Value FixedValueSmall" title="[% Data.ActivityDialog | html %]">[% Data.ActivityDialog | html %]</p>
                    </span>
[% RenderBlockStart("ProcessInfoSidebarActivityDialogDesc") %]
                        <span>
                            <label>[% Translate("Description") | html %]:</label>
                            <p class="Value FixedValueSmall" title="[% Translate(Data.ActivityDialogDescription) | html %]">[% Translate(Data.ActivityDialogDescription) | html %]</p>
                        </span>
[% RenderBlockEnd("ProcessInfoSidebarActivityDialogDesc") %]
                </fieldset>
            </div>
        </div>
[% RenderBlockEnd("ProcessInfoSidebar") %]
[% RenderBlockStart("LongDescriptionSidebar") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Description") | html %]</h2>
            </div>
            <div class="Content">
                <p class="Value FixedValueSmall DescriptionLong">[% Translate(Data.Description) | html %]</p>
            </div>
        </div>
[% RenderBlockEnd("LongDescriptionSidebar") %]
    </div>
[% RenderBlockEnd("SidebarColumn") %]

    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="[% Data.FormName %]" id="[% Data.FormID %]" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>
            <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
            <input type="hidden" name="LinkTicketID" value="[% Data.LinkTicketID | html %]"/>
            <input type="hidden" name="ProcessEntityID" value="[% Data.ProcessEntityID | html %]"/>
            <input type="hidden" name="ActivityEntityID" value="[% Data.ActivityEntityID | html %]"/>
            <input type="hidden" name="ActivityDialogEntityID" value="[% Data.ActivityDialogEntityID | html %]"/>
            <input type="hidden" name="Expand" id="Expand" value=""/>
            <input type="hidden" name="IsMainWindow" id="IsMainWindow" value="[% Data.IsMainWindow | html %]"/>
            <input type="hidden" name="IsProcessEnroll" id="IsProcessEnroll" value="[% Data.IsProcessEnroll | html %]"/>
            <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
            <div class="LayoutPopup ARIARoleMain">
[% RenderBlockStart("Header") %]
                <div class="Header">
                    <div>
                        <h1>
                            [% Data.Name | html %]
[% RenderBlockStart("DescriptionShort") %]
                            - [% Data.DescriptionShort | html %]
[% RenderBlockEnd("DescriptionShort") %]
                        </h1>
[% RenderBlockStart("DescriptionLong") %]
                        <p class="DescriptionLong">
                            [% Data.DescriptionLong | html %]
                        </p>
[% RenderBlockEnd("DescriptionLong") %]
                    </div>
[% RenderBlockStart("CancelLink") %]
                    <div>
                        <a class="CancelClosePopup btn-main btn-cancel-ghost btn-width-md" href="#">[% Translate("Cancel") | html %]</a>
                    </div>
[% RenderBlockEnd("CancelLink") %]
[% RenderBlockStart("PropertiesLock") %]
                    <div>
                        [% Translate("The ticket has been locked") | html %].
                        <a class="UndoClosePopup btn-main btn-cancel-ghost btn-width-md" href="[% Env("Baselink") %]Action=AgentTicketLock;Subaction=Unlock;TicketID=[% Data.TicketID %][% IF Data.PreviousOwner %];PreviousOwner=[% Data.PreviousOwner %][% END %];[% Env("ChallengeTokenParam") | html %]">
                            [% Translate("Cancel") | html %]
                        </a>
                    </div>
[% RenderBlockEnd("PropertiesLock") %]
                </div>
[% RenderBlockEnd("Header") %]

                <div class="Content">
                    <fieldset class="TableLike card card-item">
