# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

## nofilter(TidyAll::Plugin::Znuny::TT::ScriptUsage)
                    </fieldset>
                </div>
[% RenderBlockStart("Footer") %]
                <div class="[% Data.FooterCSSClass | html %]">
[% RenderBlockStart("SubmitAdviceText") %]
                    <p class="SubmitInfo">[% Translate(Data.AdviceText) | html %]</p>
[% RenderBlockEnd("SubmitAdviceText") %]
                    <button class="Primary CallForAction" id="[% Data.ButtonID | html %]" accesskey="g" title="[% Translate(Data.ButtonTitle) | html %] (g)" type="submit" value="[% Translate(Data.ButtonText) | html %]"><span>[% Translate(Data.ButtonText) | html %]</span></button>
                </div>
[% RenderBlockEnd("Footer") %]
            </div>
        </form>
    </div>
</div>

[% RenderBlockStart("FooterJS") %]
<script type="text/javascript">
[% PROCESS JSDataInsert %]
[% PROCESS JSOnDocumentCompleteInsert %]
</script>
[% RenderBlockEnd("FooterJS") %]
