# --
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
## nofilter(TidyAll::Plugin::Znuny::Common::Origin)
[% RenderBlockStart("rw:Attachment") %]
<label for="[% Data.FieldID | html %]" class="[% Data.MandatoryClass | html %]">
    [% Translate(Data.Label) | html %]:
[% RenderBlockStart("LabelSpan") %]
        <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpan") %]
[% RenderBlockStart("rw:Attachment:DescriptionLong") %]
        <span class="FieldHelpContainer">
            <i class="fa fa-question-circle FieldHelpTrigger"></i>
            <span>[% Translate(Data.DescriptionLong) | html %]</span>
        </span>
[% RenderBlockEnd("rw:Attachment:DescriptionLong") %]
</label>
<div class="Field">
    [% Data.Content %]
    <div id="[% Data.FieldID | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="[% Data.FieldID | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% RenderBlockStart("rw:Attachment:DescriptionShort") %]
    <div class="FieldExplanation">[% Translate(Data.DescriptionShort) | html %]</div>
[% RenderBlockEnd("rw:Attachment:DescriptionShort") %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("rw:Attachment") %]
