# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("rw:PendingTime") %]
<label>
    [% Data.Label | html %]:
[% RenderBlockStart("rw:PendingTime:DescriptionLong") %]
        <span class="FieldHelpContainer">
            <i class="fa fa-question-circle FieldHelpTrigger"></i>
            <span>[% Translate(Data.DescriptionLong) | html %]</span>
        </span>
[% RenderBlockEnd("rw:PendingTime:DescriptionLong") %]
</label>
<div class="Field">
    <div class="select-field-wrapper">[% Data.Content %]</div>
    <div id="PendingTimeDayError" class="TooltipErrorMessage"><p>[% Data.PendingtTimeDayError | html %]</p></div>
    <div id="PendingTimeHourError" class="TooltipErrorMessage"><p>[% Data.PendingtTimeHourError | html %]</p></div>
[% RenderBlockStart("rw:PendingTime:DescriptionShort") %]
    <div class="FieldExplanation">[% Translate(Data.DescriptionShort) | html %]</div>
[% RenderBlockEnd("rw:PendingTime:DescriptionShort") %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("rw:PendingTime") %]
