# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("rw:Responsible") %]
<input type="hidden" name="ResponsibleAll" id="ResponsibleAll" value="[% Data.ResponsibleAll | html %]" />
<label for="[% Data.FieldID | html %]" class="[% Data.MandatoryClass | html %]">
    [% Data.Label | html %]:
[% RenderBlockStart("LabelSpan") %]
    <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpan") %]
    <a href="#" id="ResponsibleSelectionGetAll" class="GetAllAJAX icon-hover" title="[% Translate(" Get all") | html %]">
        <i class="fa fa-refresh"></i>
    </a>
[% RenderBlockStart("rw:Responsible:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Translate(Data.DescriptionLong) | html %]</span>
    </span>
[% RenderBlockEnd("rw:Responsible:DescriptionLong") %]
</label>
<div class="Field">
    [% Data.Content %]
    <div id="[% Data.FieldID | html %]Error" class="TooltipErrorMessage">
        <p>[% Translate("This field is required.") | html %]</p>
    </div>
    <div id="[% Data.FieldID | html %]ServerError" class="TooltipErrorMessage">
        <p>[% Translate("This field is required.") | html %]</p>
    </div>
[% RenderBlockStart("rw:Responsible:DescriptionShort") %]
    <div class="FieldExplanation">[% Translate(Data.DescriptionShort) | html %]</div>
[% RenderBlockEnd("rw:Responsible:DescriptionShort") %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("rw:Responsible") %]