# --
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
## nofilter(TidyAll::Plugin::Znuny::TT::Breadcrumb)

<dt><code>&lt;OTRS_APPOINTMENT_*&gt;</code></dt>
<dd>
    [% Translate("To get the appointment attribute") | html %]
    ([% Translate(" e. g.") | html %] <code>&lt;OTRS_APPOINTMENT_APPOINTMENTID&gt;, &lt;OTRS_APPOINTMENT_STARTTIME&gt;, &lt;OTRS_APPOINTMENT_DESCRIPTION&gt;</code>).
</dd>

<dt><code>&lt;OTRS_APPOINTMENT_TITLE[20]&gt;</code></dt>
<dd>
    [% Translate("To get the first 20 character of the appointment title.") | html %]
</dd>

<dt><code>&lt;OTRS_CALENDAR_*&gt;</code></dt>
<dd>
    [% Translate("To get the calendar attribute") | html %]
    ([% Translate(" e. g.") | html %] <code>&lt;OTRS_CALENDAR_CALENDARID&gt;, &lt;OTRS_CALENDAR_CALENDARNAME&gt;, &lt;OTRS_CALENDAR_COLOR&gt;</code>).
</dd>

<dt><code>&lt;OTRS_*&gt;</code> [% Translate("or") | html %] <code>&lt;OTRS_NOTIFICATION_RECIPIENT_*&gt;</code></dt>
<dd>
    [% Translate("Attributes of the recipient user for the notification") | html %]
    ([% Translate(" e. g.") | html %] <code>&lt;OTRS_UserFullname&gt;</code> [% Translate("or") | html %] <code>&lt;OTRS_NOTIFICATION_RECIPIENT_UserFullname&gt;</code>).
</dd>