# --
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="Field">
    <b>[% Translate(Data.Plugin.Name) | html %]</b>
</div>

<div class="field-wrapper">
    <label for="Plugin_[% Data.Plugin.PluginKey | html %]_TicketCreateTimeType">[% Translate("Ticket Creation") | html %]</label>
    <div class="Field">
        [% Data.TicketCreateTimeTypeStrg %]
    </div>
    <div id="Plugin_[% Data.Plugin.PluginKey | html %]_TicketCreateTimeRelative" class="Row Hidden">
        <div class="field-wrapper">
            <label for="Offset">[% Translate("Time") | html %]</label>
            <div class="Field flex-row">
                <div style="flex:auto">
                    <input type="number" class="Modernize" id="Plugin_[% Data.Plugin.PluginKey | html %]_TicketCreateOffset" name="Plugin_[% Data.Plugin.PluginKey | html %]_TicketCreateOffset" value="[% Data.Plugin.Data.TicketCreateOffset | html %]" size="5" maxlength="2" min="0" max="31" />
                </div>
                <div>
                    [% Data.TicketCreateOffsetUnitStrg %]
                </div>
                <div>
                    [% Data.TicketCreateOffsetPointStrg %]
                </div>
            </div>
        </div>
    </div>
</div>
<div id="Plugin_[% Data.Plugin.PluginKey | html %]_Attributes" class="Row Hidden">
   <fieldset>
        <div class="field-wrapper">
            <label for="Plugin_[% Data.Plugin.PluginKey | html %]_QueueID">[% Translate("Queue") | html %]</label>
            <div class="Field">
                [% Data.QueueStrg %]
            </div>
        </div>

        <div class="field-wrapper">
            <label for="Plugin_[% Data.Plugin.PluginKey | html %]_OwnerID">[% Translate("Agent") | html %]</label>
            <div class="Field">
                [% Data.OwnerStrg %]
            </div>
        </div>
[% RenderBlockStart("Responsible") %]
        <div class="field-wrapper">
            <label for="Plugin_[% Data.Plugin.PluginKey | html %]_ResponsibleUserID">[% Translate("Responsible") | html %]</label>
            <div class="Field">
                [% Data.ResponsibleUserStrg %]
            </div>
        </div>
[% RenderBlockEnd("Responsible") %]

        <div class="field-wrapper">
            <input type="hidden" id="Plugin_[% Data.Plugin.PluginKey | html %]_CustomerUserID" name="Plugin_[% Data.Plugin.PluginKey | html %]_CustomerUserID" value="[% Data.Plugin.Data.CustomerUserID | html %]"/>
            <label for="CustomerAutoComplete" class="[% Data.MandatoryClass | html %]">[% Translate("Customer user") | html %]</label>
            <div class="Field">
                <input type="text" id="Plugin_[% Data.Plugin.PluginKey | html %]_CustomerAutoComplete" name="Plugin_[% Data.Plugin.PluginKey | html %]_CustomerAutoComplete" value="[% Data.Plugin.Data.CustomerAutoComplete | html %]" class="CustomerAutoComplete [% Data.CustomerUserIDServerError | html %]" autocomplete="off" />
            </div>
        </div>

        <div class="field-wrapper">
            <label for="CustomerID" class="">[% Translate("Customer") | html %]</label>
            <div class="Field">
                <input type="text" id="CustomerID" name="Plugin_[% Data.Plugin.PluginKey | html %]_CustomerID" readonly value="[% Data.Plugin.Data.CustomerID | html %]" class="[% Data.CustomerIDServerError | html %]"/>
            </div>
        </div>

        <div class="field-wrapper">
            <label for="Plugin_[% Data.Plugin.PluginKey | html %]_StateID">[% Translate("State") | html %]</label>
            <div class="Field">
                [% Data.StateStrg %]
            </div>
        </div>

        <div class="field-wrapper">
            <label>[% Translate("Pending date") | html %]</label>
            <div class="Field">
                <input type="hidden" class="Modernize" id="Plugin_[% Data.Plugin.PluginKey | html %]_PendingStateIDs" name="Plugin_[% Data.Plugin.PluginKey | html %]_PendingStateIDs" value="[% Data.PendingStateIDs | html %]" />
                <div>
                    <input type="number" class="Modernize" id="Plugin_[% Data.Plugin.PluginKey | html %]_TicketPendingTimeOffset" name="Plugin_[% Data.Plugin.PluginKey | html %]_TicketPendingTimeOffset" value="[% Data.Plugin.Data.TicketPendingTimeOffset | html %]" size="5" maxlength="6" min="0" max="999999" />
                </div>
                <div class="SpacingTopSmall">
                    [% Data.TicketPendingTimeOffsetUnitStrg %]
                </div>
            </div>
        </div>

        <div class="field-wrapper">
            <label for="Plugin_[% Data.Plugin.PluginKey | html %]_PriorityID">[% Translate("Priority") | html %]</label>
            <div class="Field">
                [% Data.PriorityStrg %]
            </div>
        </div>

        <div class="field-wrapper">
            <label for="Plugin_[% Data.Plugin.PluginKey | html %]_LockID">[% Translate("Lock") | html %]</label>
            <div class="Field">
                [% Data.LockStrg %]
            </div>
        </div>
[% RenderBlockStart("Type") %]
        <div class="field-wrapper">
            <label for="Plugin_[% Data.Plugin.PluginKey | html %]_TypeID">[% Translate("Type") | html %]</label>
            <div class="Field">
                [% Data.TypeStrg %]
            </div>
        </div>
[% RenderBlockEnd("Type") %]
[% RenderBlockStart("ServiceSLA") %]
        <div class="field-wrapper">
            <label for="Plugin_[% Data.Plugin.PluginKey | html %]_ServiceID">[% Translate("Service") | html %]</label>
            <div class="Field">
                [% Data.ServiceStrg %]
            </div>
        </div>

        <div class="field-wrapper">
            <label for="Plugin_[% Data.Plugin.PluginKey | html %]_SLAID">[% Translate("SLA") | html %]</label>
            <div class="Field">
                [% Data.SLAStrg %]
            </div>
        </div>
[% RenderBlockEnd("ServiceSLA") %]

        <div class="field-wrapper">
            <label for="Plugin_[% Data.Plugin.PluginKey | html %]_ProcessID">[% Translate("Process") | html %]</label>
            <div class="Field">
                [% Data.ProcessStrg %]
            </div>
        </div>

        <div class="field-wrapper">
            <div class="CheckboxContainer">
                <div class="Field" style="width: auto">
                    <input type="checkbox" id="Plugin_[% Data.Plugin.PluginKey | html %]_Link" name="Plugin_[% Data.Plugin.PluginKey | html %]_Link" [% Data.Plugin.Data.Link | html %] />
                </div>
                <label for="Plugin_[% Data.Plugin.PluginKey | html %]_Link">[% Translate("Link") | html %]</label>
            </div>
        </div>
    </fieldset>
</div>
