# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
## nofilter(TidyAll::Plugin::Znuny::TT::Breadcrumb)

<div class="InnerContent">
    <form action="[% Env("CGIHandle") %]" method="post" class="AdminSystemConfigurationSearchForm" id="SearchForm">
        <input type="hidden" name="Action" value="[% Env("Action") %]"/>
        <input type="hidden" name="Subaction" value="Search"/>
        <fieldset class="TableLike">
            <div class="field-wrapper">
                <label>[% Translate("Text") | html %]</label>
                <div class="Field">
                    <input type="text" name="Search" value="[% Data.SearchTerm | html %]" class="W90pc" />
                </div>
            </div>
            <div class="field-wrapper">
                <label>[% Translate("Category") | html %]</label>
                <div class="Field">
                    [% Data.CategoriesStrg %]
                </div>
            </div>
        </fieldset>
    </form>
</div>
<div class="ContentFooter Center main-search-component-btns">
    <button id="Cancel" class="btn-main btn-width-md btn-cancel-ghost DontPrint" type="submit" value=" Cancel"><span>[% Translate("Cancel") | html %]</span></button>

    <button id="SearchFormSubmit" class="Primary CallForAction btn-primary btn-main btn-width-md" value="[% Translate("Run search") | html %]"><span><i class="fa fa-search"></i> [% Translate("Run search") | html %]</span></button>
</div>
