# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
## nofilter(TidyAll::Plugin::Znuny::TT::Breadcrumb)

<div class="LayoutPopup ARIARoleMain AdminManagement">
    <div class="Header">
        <h1>[% Translate(Data.Title) | html %]</h1>
[% RenderBlockStart("ClosePopup") %]
        <div>
            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ClosePopup" class="ClosePopup btn-cancel-ghost btn-main btn-width-md">[% Translate("Cancel") | html %]</a>
        </div>
[% RenderBlockEnd("ClosePopup") %]
[% RenderBlockStart("GoBack") %]
        <div>
            <a class="GoBack btn-cancel-ghost btn-main btn-width-md" href="[% Env("Baselink") %]Action=[% Data.Action | uri %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]">[% Translate("Cancel") | html %]</a>
        </div>
[% RenderBlockEnd("GoBack") %]
    </div>
    <div class="Content">
        <div class="ContentColumn">
            <form id="PathForm" action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                <input type="hidden" name="Subaction" value="Path[% Data.Action | html %]Action"/>
                <input type="hidden" ID="ProcessEntityID" name="ProcessEntityID" value="[% Data.ProcessEntityID %]" id="ProcessEntityID"/>
                <input type="hidden" name="TransitionEntityID" value="[% Data.TransitionEntityID %]" id="TransitionEntityID"/>
                <input type="hidden" name="StartActivityID" value="[% Data.StartActivityID %]" id="StartActivityID"/>
                <input type="hidden" name="ProcessData" value="" id="ProcessData"/>
                <input type="hidden" name="TransitionInfo" value="" id="TransitionInfo"/>
                <input type="hidden" name="PopupRedirect" value="" id="PopupRedirect"/>
                <input type="hidden" name="PopupRedirectAction" value="" id="PopupRedirectAction"/>
                <input type="hidden" name="PopupRedirectSubaction" value="" id="PopupRedirectSubaction"/>
                <input type="hidden" name="PopupRedirectID" value="" id="PopupRedirectID"/>
                <input type="hidden" name="PopupRedirectEntityID" value="" id="PopupRedirectEntityID"/>
                <input type="hidden" name="PopupRedirectStartActivityID" value="" id="PopupRedirectStartActivityID"/>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                        </div>
                        <h2>[% Translate("Path") | html %]</h2>
                    </div>
                    <div class="Content">
                        <ul class="Path">
                            <li id="StartActivity" class="StartActivity">
                            </li>
                            <i class="fa fa-user"></i>
                            <li class="Transition">
                                [% Data.Transition %]
                                <span></span>
                            </li>
                            <li id="EndActivity" class="EndActivity">
                            </li>
                            <i class="fa fa-user"></i>
                        </ul>
                        <div id="EditPath"><a href="#" data-action="AdminProcessManagementTransition" data-subaction="TransitionEdit" class="AsPopup_Redirect Edit_Confirm PopupType_Transition btn-main btn-primary btn-width-md">[% Translate("Edit this transition") | html %]</a></div>
                    </div>
                </div>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                        </div>
                        <h2>[% Translate("Transition Actions") | html %]</h2>
                    </div>
                    <div class="Content LayoutGrid">
                        <div class="Size1of1 SpacingBottom">
                            <p>
                                [% Translate("You can assign Transition Actions to this Transition by dragging the elements with the mouse from the left list to the right list.") | html %]
                                [% Translate("Ordering the elements within the list is also possible by drag 'n' drop.") | html %]
                            </p>
                        </div>

                        <div class="modal-col-container modal-col-wrapper">
                            <div class="Size1of2 modal-col1">
                                <a name="ProcessID" id="ProcessID" data-processid="[% Data.ProcessID %]"></a>
                                <ul class="Tablelike SpacingTop">
                                    <li class="Header">
                                        [% Translate("Available Transition Actions") | html %]
                                    </li>
                                </ul>
                                <div class="FilterInputContainer">
                                    <input type="text" id="FilterAvailableTransitionActions" name="FilterAvailableTransitionActions" value="" title="[% Translate("Filter available Transition Actions") | html %]" placeholder="[% Translate("Filter available Transition Actions") | html %]..." />
                                    <input type="checkbox" checked id="TransitionActionScopeFilter" class="ScopeFilter" data-scope-filter="TransitionAction" name="TransitionActionScopeFilter"><i class="fa fa-globe" title="[% Translate('Also show global %s', Translate('Transition Actions')) | html %]"></i>
                                </div>
                                <ul class="AllocationList Tablelike" id="AvailableTransitionActions">
[% RenderBlockStart("AvailableTransitionActionRow") %]
                                <li data-id="[% Data.ID | html %]" id="[% Data.EntityID | html %]" title="[% Translate("Name: %s, EntityID: %s", Data.Name, Data.EntityID) | html %]" data-entity-type="TransitionAction" data-scope="[% Data.Scope %]" data-scope-entity-id="[% Data.ScopeEntityID %]">
                                    <!-- <li data-id="[% Data.ID | html %]" id="[% Data.EntityID | html %]" title="[% Translate("Name: %s, EntityID: %s", Data.Name, Data.EntityID) | html %]"> -->
                                        [% Data.Name | html %] ([% Data.EntityID | html %])
                                        <span class="Functions">
                                            <a href="#" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]" data-action="AdminProcessManagementTransitionAction" data-subaction="TransitionActionEdit" class="AsPopup_Redirect Edit_Confirm PopupType_TransitionAction Icon icon-hover" title="[% Translate("Edit") | html %]">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                        </span>
                                    </li>
[% RenderBlockEnd("AvailableTransitionActionRow") %]
                                </ul>

                                <div class="SaveButtons">
                                    <a href="#" data-entity="" data-id="" data-action="AdminProcessManagementTransitionAction" data-subaction="TransitionActionNew" class="CallForAction AsPopup_Redirect Edit_Confirm btn-main btn-primary btn-width-xl"><span>[% Translate("Create New Transition Action") | html %]</span></a>
                                </div>
                            </div>
                            <div class="Size1of2 modal-col2">
                                <ul class="Tablelike">
                                    <li class="Header">
                                        [% Translate("Assigned Transition Actions") | html %]
                                    </li>
                                </ul>
                                <div class="FilterInputContainer">
                                    <input type="text" id="FilterAssignedTransitionActions" name="FilterAssignedTransitionActions" value="" title="[% Translate("Filter assigned Transition Actions") | html %]" placeholder="[% Translate("Filter assigned Transition Actions") | html %]..." />
                                </div>
                                <ul class="AllocationList Tablelike" id="AssignedTransitionActions">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Invisible submit button to allow form submit on pressing enter/return without javascript -->
                <input type="image" width="0" height="0" style="display: none;" />
            </form>
        </div>
    </div>
    <div class="Footer">
        <button class="Primary CallForAction btn-main btn-primary btn-width-md" id="Submit" title="[% Translate("Save") | html %]" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
    </div>
</div>
