# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Uninstall") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar">
    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ContentColumn">
        <h1 class="InvisibleText">[% Translate("Package Manager") | html %]</h1>

        [% BreadcrumbPath = [
                {
                    Name => Translate('Package Manager'),
                    Link => Env("Action"),
                },
            ]
        %]

        [% USE UninstallBreadcrumb = String(Translate("Uninstall Package")) %]
        [% BreadcrumbPath.push({ Name => UninstallBreadcrumb.append( ': ', Data.Name ) }) %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

        <div class="WidgetSimple">
            <div class="Header">
                <h2>
                    [% Translate("Uninstall package") | html %]
                </h2>
            </div>
            <div class="Content">

                <fieldset class="TableLike">
                    <div class="field-wrapper">
                        <label>[% Translate("Name") | html %]: </label>
                        <div class="Value">
                            [% Data.Name | html %]
                        </div>
                    </div>

                    <div class="field-wrapper">
                        <label>[% Translate("Version") | html %]: </label>
                        <div class="Value">
                            [% Data.Version %]
                        </div>
                        <p class="Field">
                            [% Translate("Do you really want to uninstall this package?") | html %]
                        </p>
                        <div class="Field">
                            <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                                <div class="field-wrapper form-button-actions">
                                    <div class="Field buttons-field">
                                        <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                        <input type="hidden" name="Subaction" value="UninstallAction"/>
                                        <input type="hidden" name="Name" value="[% Data.Name | html %]"/>
                                        <input type="hidden" name="Version" value="[% Data.Version | html %]"/>
                                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="btn-cancel-ghost btn-main btn-width-md">[% Translate("Cancel") | html %]</a>
                                        <button class="btn-primary btn-main btn-width-md" type="submit" value="[% Translate("Uninstall package") | html %]"><span>[% Translate("Uninstall package") | html %]</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("Uninstall") %]

[% RenderBlockStart("Reinstall") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar">
    <div class="SidebarColumn ActionsSideBarComp">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <h1 class="InvisibleText">[% Translate("Package Manager") | html %]</h1>

        [% BreadcrumbPath = [
                {
                    Name => Translate('Package Manager'),
                    Link => Env("Action"),
                },
            ]
        %]

        [% USE ReinstallBreadcrumb = String(Translate("Reinstall package")) %]
        [% BreadcrumbPath.push({ Name => ReinstallBreadcrumb.append( ': ', Data.Name ) }) %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

        <div class="WidgetSimple">
            <div class="Header">
                <h2>
                    [% Translate("Reinstall package") | html %]
                </h2>
            </div>
            <div class="Content">

                <fieldset class="TableLike">
                    <div class="field-wrapper">
                        <label>[% Translate("Name") | html %] </label>
                        <div class="Value">
                            [% Data.Name | html %]
                        </div>
                    </div>

                    <div class="field-wrapper">
                        <label>[% Translate("Version") | html %] </label>
                        <div class="Value">
                            [% Data.Version %]
                        </div>
                        <p class="Field">
                            [% Translate("Do you really want to reinstall this package? Any manual changes will be lost.") | html %]
                        </p>
                    </div>

                    <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                        <div class="field-wrapper form-button-actions">
                            <div class="Field buttons-field">
                                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                <input type="hidden" name="Subaction" value="ReinstallAction"/>
                                <input type="hidden" name="Name" value="[% Data.Name | html %]"/>
                                <input type="hidden" name="Version" value="[% Data.Version | html %]"/>
                                <a class="btn-cancel-ghost btn-main btn-width-md" href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="btn-secondary-ghost">[% Translate("Cancel") | html %]</a>
                                <button class="btn-primary btn-main btn-width-md" type="submit" value="[% Translate("Reinstall package") | html %]"><span>[% Translate("Reinstall package") | html %]</span></button>
                            </div>
                        </div>
                    </form>

                </fieldset>
            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("Reinstall") %]
[% RenderBlockStart("IncompatibleInfo") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar">
    <h1 class="InvisibleText">[% Translate("Package Manager") | html %]</h1>
    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h3>
                </div>
                <div class="Content">
                    <ul class="ActionList">
                        <li>
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                        </li>
                        <li>
                            <a href="https://doc.znuny.org/doc/manual/admin/6.0/en/html/updating.html" target="_blank" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-external-link"></i>[% Translate("Go to updating instructions") | html %]</span></a>
                        </li>
                        <li>
                            <a href="https://www.znuny.org/" target="_blank" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-external-link"></i>[% Translate("Go to znuny.org") | html %]</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="ContentColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2> [% Data.Name | html %] [% Data.Version | html %] [% Translate("package information") | html %]</h2>
                </div>
                <div class="Content">
                    [% IF Data.Type == 'InstallIncompatible' %]
                    <h2>[% Translate("Package installation requires a patch level update of Znuny.") | html %]</h2>
                    [% ELSIF Data.Type =='UpgradeIncompatible' %]
                    <h2>[% Translate("Package update requires a patch level update of Znuny.") | html %]</h2>
                    [% END %]
                    <p>[% Translate("Please note that your installed Znuny version is %s.", Config("Version")) | html %]</p>
                    [% IF Data.RequiredMinimumVersion %]
                    <p><span class="MinimumRequired">[% Translate("To install this package, you need to update Znuny to version %s or newer.", Data.RequiredMinimumVersion) | html %]</span></p>
                    [% END %]
                    [% IF Data.RequiredMaximumVersion %]
                    <p><span class="MaximumRequired">[% Translate("This package can only be installed on Znuny version %s or older.", Data.RequiredMaximumVersion) | html %] </span></p>
                    [% END %]
                    [% IF !Data.RequiredMinimumVersion && !Data.RequiredMaximumVersion && Data.RequiredFramework %]
                    <p><span class="MaximumRequired">[% Translate("This package can only be installed on Znuny version %s.", Data.RequiredFramework) | html %] </span></p>
                    [% END %]
                    <h2>[% Translate("Why should I keep Znuny up to date?") | html %]</h2>
                    <ul class="Default">
                        <li>
                            [% Translate("You will receive updates about relevant security issues.") | html %]
                        </li>
                        <li>
                            [% Translate("You will receive updates for all other relevant Znuny issues.") | html %]
                        </li>
                    </ul>
                    <h2>[% Translate("How can I do a patch level update if I don’t have a contract?") | html %]</h2>
                    <p>
                        [% Translate("Please find all relevant information within the updating instructions at %s.") | html
                        | ReplacePlaceholders('<a href="https://doc.znuny.org/doc/manual/admin/6.0/en/html/updating.html" target="_blank">doc.znuny.org</a>') %]
                    </p>
                    <p>[% Translate("In case you would have further questions we would be glad to answer them.") | html %] <br />[% Translate("Please visit our customer portal and file a request.") | html %]</p>
                </div>
            </div>
        </div>

    </div>
</div>
[% RenderBlockEnd("IncompatibleInfo") %]
[% RenderBlockStart("Intro") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar">

    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h3>
                </div>
                <div class="Content">
                    <ul class="ActionList">
                        <li>
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="ContentColumn">
            <h1 class="InvisibleText">[% Translate("Package Manager") | html %]</h1>

            [% BreadcrumbPath = [
                    {
                        Name => Translate('Package Manager'),
                        Link => Env("Action"),
                    },
                ]
            %]

            [% SWITCH Env("Subaction") %]
                [% CASE 'InstallRemote' %]
                    [% USE InstallRemoteTitle = String(Translate("Install Package")) %]
                    [% BreadcrumbPath.push({ Name => InstallRemoteTitle.append( ': ', Data.Name ) }) %]
                [% CASE 'Uninstall' %]
                    [% USE UninstallTitle = String(Translate("Uninstall Package")) %]
                    [% BreadcrumbPath.push({ Name => UninstallTitle.append( ': ', Data.Name ) }) %]
                [% CASE 'UpgradeRemote' %]
                    [% USE UpgradeRemoteTitle = String(Translate("Update Package")) %]
                    [% BreadcrumbPath.push({ Name => UpgradeRemoteTitle.append( ': ', Data.Name ) }) %]
                [% CASE 'InstallUpload' %]
                    [% USE InstallUploadTitle = String(Translate("Install Package")) %]
                    [% BreadcrumbPath.push({ Name => InstallUploadTitle.append( ': ', Data.Name ) }) %]
            [% END %]

            [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

            [% IF Data.PackageRequired || Data.ModuleRequired %]
            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="Show or hide the content"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Data.Name | html %]</h2>
                </div>
                <div class="Content">
                [% FOREACH Type IN ['PackageRequired', 'ModuleRequired'] %]
                    [% IF Type == 'PackageRequired' && Data.PackageRequired %]
                    <h1 class="SpacingTop">[% Translate("Package") | html %]</h1>
                    [% END %]
                    [% IF Type == 'ModuleRequired' && Data.ModuleRequired %]
                    <h1 class="SpacingTop">[% Translate("Module") | html %]</h1>
                    [% END %]
                    <ul class="PackageRequired">
                        [% FOREACH Item IN Data.$Type %]
                        <li class="CheckResult[% IF Item.IsInstalled %]OK[% ELSE %]Problem[% END %]">
                            <h3 class="Heading">
                                <span title="[% IF Item.IsInstalled %]OK[% ELSE %]Problem[% END %]" class="Flag Small [% IF Item.IsInstalled %]OK[% ELSE %]Problem[% END %]">
                                    <span>[% IF Item.IsInstalled %]OK[% ELSE %]Problem[% END %]</span>
                                </span>
                                [% Item.Name %][% IF Item.Version %] - [% Translate("Version") | html %] [% Item.Version %] [% END %]
                            </h3>
                            [% IF Item.IsInstalled == 1 %]
                                [% IF Type == 'PackageRequired' %]
                                    <p class="Value">[% Translate("Required package %s is already installed.", Item.Name) | html %]</p>
                                [% ELSE %]
                                    <p class="Value">[% Translate("Required Perl module %s is already installed.", Item.Name) | html %]</p>
                                [% END %]
                            [% ELSE %]
                                [% IF Type == 'PackageRequired' %]
                                    [% IF Item.IsRequiredVersionInstalled == 1 %]
                                        <p class="Value">[% Translate("Required package %s needs to get installed!", Item.Name) | html %]</p>
                                    [% ELSE %]
                                        <p class="Value">[% Translate("Required package %s needs to get updated to version %s!", Item.Name, Item.Version) | html %]</p>
                                    [% END %]
                                [% ELSE %]
                                    <p class="Value">[% Translate("Required Perl module %s needs to get installed or updated!", Item.Name) | html %]</p>
                                [% END %]
                            [% END %]
                        </li>
                        [% END %]
                    </ul>
                [% END %]
                </div>
            </div>
            [% END %]

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate(Data.Title) | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="IntroInstall [% Data.VerifyCSSClass | html %]">
                            <h3>[% Data.Name | html %] [% Data.Version | html %]</h3>
                            [% Data.Description %]
                        </div>
[% RenderBlockStart("IntroForm") %]
                        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                            <div class="field-wrapper form-button-actions">
                                <div class="Field buttons-field no-padding">
                                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                    <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>
                                    <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
                                    <input type="hidden" name="Source" value="[% Data.Source | html %]"/>
                                    <input type="hidden" name="File" value="[% Data.File | html %]"/>
                                    <input type="hidden" name="[% Data.Type | html %]" value="1"/>
                                    <input type="hidden" name="Name" value="[% Data.Name | html %]"/>
                                    <input type="hidden" name="Version" value="[% Data.Version | html %]"/>
[% RenderBlockStart("IntroCancel") %]
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="btn-cancel-ghost btn-main btn-width-md">
                                        <span>[% Translate("Cancel") | html %]</span>
                                    </a>
[% RenderBlockEnd("IntroCancel") %]
                                    <button class="[% IF !Data.PackageRequiredProblem && !Data.ModuleRequiredProblem %]btn-primary [% END %]btn-main btn-width-md" type="submit" value="[% Translate("Continue") | html %]"[% IF Data.PackageRequiredProblem || Data.ModuleRequiredProblem %] disabled[% END %]>
                                        <span>[% Translate("Continue") | html %]</span>
                                    </button>
                                </div>
                            </div>
                        </form>
[% RenderBlockEnd("IntroForm") %]
                    </fieldset>
                </div>
            </div>
        </div>

    </div>
</div>
[% RenderBlockEnd("Intro") %]
[% RenderBlockStart("Overview") %]
    <div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar">

        <div class="SidebarColumn ActionsSideBarComp">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Actions") | html %]</h2>
                </div>
                <div class="Content">
                    <ul class="ActionList">
[% RenderBlockStart("OverviewFileUpload") %]
                        <li class="Separated">
                            <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                <input type="hidden" name="Subaction" value="InstallUpload"/>
                                <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
                                <input name="FileUpload" id="FileUpload" type="file" size="18" class="Fixed W100pc Validate_Required [% Data.FileUploadInvalid | html %]"/>
                                <div id="FileUploadError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                <div id="FileUploadServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% RenderBlockStart("DatabasePackageSizeWarning") %]
                                <p class="FieldExplanation Error">
                                    [% Translate("Please make sure your database accepts packages over %s MB in size (it currently only accepts packages up to %s MB). Please adapt the max_allowed_packet setting of your database in order to avoid errors.", Data.MaxAllowedPacketRecommended, Data.MaxAllowedPacket) | html %]
                                </p>
[% RenderBlockEnd("DatabasePackageSizeWarning") %]
                                <button class="btn-main btn-primary-ghost CallForAction LittleSpacingTop PackageAction" type="submit" value="[% Translate("Install") | html %]">
                                    <span><i class="fa fa-upload"></i> [% Translate("Install Package") | html %]</span>
                                </button>
                            </form>
                        </li>
[% RenderBlockEnd("OverviewFileUpload") %]
                        <li>
                            <form action="[% Env("CGIHandle") %]" method="post">
                                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                <input type="hidden" name="Subaction" value="ChangeRepository"/>
                                [% Data.SourceList %]
                                <button class="CallForAction LittleSpacingTop btn-main btn-primary-ghost" type="submit" name="GetRepositoryList" value="[% Translate("Update") | html %]">
                                    <span><i class="fa fa-refresh"></i> [% Translate("Update repository information") | html %]</span>
                                </button>
                            </form>
                        </li>
                        [% IF Data.InstalledPackages %]
                        <li>
                            <a href="#" class="CallForAction btn-main btn-primary-ghost UpgradeAll PackageAction"><span><i class="fa fa-arrow-circle-o-up"></i>[% Translate("Update all installed packages") | html %]</span></a>
                        </li>
                        [% END %]
                    </ul>
                </div>
            </div>
        </div>

        <div class="ContentColumn">
            <h1 class="InvisibleText">[% Translate("Package Manager") | html %]</h1>

            [% BreadcrumbPath = [
                    {
                        Name => Translate('Package Manager'),
                        Link => Env("Action"),
                    },
                ]
            %]

            [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Online Repository") | html %]</h2>
                </div>
                <div class="Content ">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th>[% Translate("Name") | html %]</th>
                                <th></th>
                                <th>[% Translate("Version") | html %]</th>
                                <th>[% Translate("Vendor") | html %]</th>
                                <th class="W40pc">[% Translate("Description") | html %]</th>
                                <th>[% Translate("Action") | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                            <tr>
                                <td colspan="6">
                                    [% Translate("No data found.") | html %]
                                </td>
                            </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("ShowRemotePackage") %]
                            <tr>
                                <td>
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ViewRemote;Source=[% Data.Source | uri %];File=[% Data.File | uri %];Name=[% Data.Name | uri %];Version=[% Data.Version | uri %]">[% Data.Name | html %]</a>
                                </td>
                                <td>
[% RenderBlockStart("ShowRemotePackageDocumentation") %]
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ViewRemote;Source=[% Data.Source | uri %];File=[% Data.File | uri %];Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];Location=[% Data.Location | uri %]" class="AsBlock table-icon-hover-md" title="[% Translate("Module documentation") | html %]"><i class="fa fa-file-pdf-o"></i></a>
[% RenderBlockEnd("ShowRemotePackageDocumentation") %]
                                </td>
                                <td>[% Data.Version | html %]</td>
                                <td><a href="[% Data.URL %]" target="_blank">[% Data.Vendor | html %]</a></td>
                                <td title="[% Data.Description | html %]">[% Data.Description | truncate(55) | html %]</td>
                                <td>
[% RenderBlockStart("ShowRemotePackageInstall") %]
                                    <a class="PackageAction table-actions-button" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=InstallRemote;Source=[% Data.Source | uri %];File=[% Data.File | uri %];Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];[% Env("ChallengeTokenParam") | html %]">[% Translate("Install") | html %]</a>
[% RenderBlockEnd("ShowRemotePackageInstall") %]
[% RenderBlockStart("ShowRemotePackageUpgrade") %]
                                    <a class="PackageAction table-actions-button" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=UpgradeRemote;Source=[% Data.Source | uri %];File=[% Data.File | uri %];Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];[% Env("ChallengeTokenParam") | html %]">[% Translate("Update") | html %]</a>
[% RenderBlockEnd("ShowRemotePackageUpgrade") %]
                                </td>
                            </tr>
[% RenderBlockEnd("ShowRemotePackage") %]
                        </tbody>
                    </table>
                </div>
            </div>

            <br/>

            <div class="WidgetSimple">

                <div class="Header">
                    <h2>[% Translate("Local Repository") | html %]</h2>
                </div>
                <div class="Content ">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th>[% Translate("Name") | html %]</th>
                                <th></th>
                                <th>[% Translate("Version") | html %]</th>
                                <th>[% Translate("Vendor") | html %]</th>
                                <th class="W40pc">[% Translate("Description") | html %]</th>
                                <th>[% Translate("Status") | html %]</th>
                                <th>[% Translate("Action") | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("NoDataFoundMsg2") %]
                            <tr>
                                <td colspan="7">
                                    [% Translate("No data found.") | html %]
                                </td>
                            </tr>
[% RenderBlockEnd("NoDataFoundMsg2") %]
[% RenderBlockStart("ShowLocalPackage") %]
                            <tr>
                                <td>
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=View;Name=[% Data.Name | uri %];Version=[% Data.Version | uri %]">[% Data.Name | html %]</a>
                                </td>
                                <td>
[% RenderBlockStart("ShowLocalPackageDocumentation") %]
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=View;Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];File=[% Data.File | uri %];Location=[% Data.Location | uri %]" class="AsBlock table-icon-hover-md" title="[% Translate("Module documentation") | html %]"><i class="fa fa-file-pdf-o"></i></a>
[% RenderBlockEnd("ShowLocalPackageDocumentation") %]
                                </td>
                                <td>[% Data.Version | html %]</td>
                                <td><a href="[% Data.URL %]" target="_blank">[% Data.Vendor | html %]</a></td>
                                <td title="[% Data.Description | html %]">[% Data.Description | truncate(55) | html %]</td>
                                <td>[% Translate(Data.Status) | html %]</td>
                                <td>
[% RenderBlockStart("ShowLocalPackageInstall") %]
                                    <a class="PackageAction table-actions-button" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Install;Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];[% Env("ChallengeTokenParam") | html %]">[% Translate("Install") | html %]</a>
                                    <br/><br/>
[% RenderBlockEnd("ShowLocalPackageInstall") %]
[% RenderBlockStart("ShowLocalPackageUninstall") %]
                                    <a class="PackageAction table-actions-button" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Uninstall;Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];[% Env("ChallengeTokenParam") | html %]">[% Translate("Uninstall") | html %]</a>
                                    <br/>
[% RenderBlockEnd("ShowLocalPackageUninstall") %]
[% RenderBlockStart("ShowLocalPackageReinstall") %]
                                    <a class="PackageAction table-actions-button" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Reinstall;Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Package not correctly deployed! Please reinstall the package.") | html %]">[% Translate("Reinstall") | html %]</a>
                                    <br/>
[% RenderBlockEnd("ShowLocalPackageReinstall") %]
                                </td>
                            </tr>
[% RenderBlockEnd("ShowLocalPackage") %]
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>
[% RenderBlockEnd("Overview") %]
[% RenderBlockStart("Package") %]
    <div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar AdminManagement">

        <div class="SidebarColumn ActionsSideBarComp">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Actions") | html %]</h2>
                </div>
                <div class="Content">

                    <ul class="ActionList">

                        <li>
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                        </li>
[% RenderBlockStart("PackageDownloadLocal") %]
                        <li>
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Download;Name=[% Data.Name | uri %];Version=[% Data.Version | uri %]" class="CallForAction btn-main btn-primary-ghost">
                                <span><i class="fa fa-download"></i>[% Translate("Download package") | html %]</span>
                            </a>
                        </li>
[% RenderBlockEnd("PackageDownloadLocal") %]
[% RenderBlockStart("PackageDownloadRemote") %]
                        <li>
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=DownloadRemote;File=[% Data.File | uri %]" class="CallForAction btn-main btn-primary-ghost">
                                <span><i class="fa fa-download"></i>[% Translate("Download package") | html %]</span>
                            </a>
                        </li>
[% RenderBlockEnd("PackageDownloadRemote") %]
[% RenderBlockStart("PackageRebuild") %]
                        <li>
                            <a class="CallForAction btn-main btn-primary-ghost PackageAction" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=RebuildPackage;Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];[% Env("ChallengeTokenParam") | html %]">
                                <span><i class="fa fa-retweet"></i>[% Translate("Rebuild package") | html %]</span>
                            </a>
                        </li>
[% RenderBlockEnd("PackageRebuild") %]
[% RenderBlockStart("PackageReinstall") %]
                        <li>
                            <a class="CallForAction btn-main btn-primary-ghost PackageAction" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Reinstall;Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];[% Env("ChallengeTokenParam") | html %]">
                                <span><i class="fa fa-refresh"></i>[% Translate("Reinstall package") | html %]</span>
                            </a>
                        </li>
[% RenderBlockEnd("PackageReinstall") %]
                    </ul>
                </div>
            </div>
        </div>

        <div class="ContentColumn">
            <h1 class="InvisibleText">[% Translate("Package Manager") | html %]</h1>

            [% BreadcrumbPath = [
                    {
                        Name => Translate('Package Manager'),
                        Link => Env("Action"),
                    },
                ]
            %]

            [% USE PackageBreadcrumb = String(Translate("Package Information")) %]
            [% BreadcrumbPath.push({ Name => PackageBreadcrumb.append( ': ', Data.Name ) }) %]

            [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

            <div class="WidgetSimple row-of-columns">
                <div class="Header">
                    <h2>[% Translate("Metadata") | html %]</h2>
                </div>
                <div class="Content ">
                    <fieldset class="TableLike Fixed Label">
[% RenderBlockStart("PackageItemDescription") %]
                        <div class="field-wrapper">
                            <label>[% Translate(Data.Tag) | html %]: </label>
                            <div class="Value">([% Data.Lang | html %]) [% Data.Content | html %]</div>
                        </div>
[% RenderBlockEnd("PackageItemDescription") %]
[% RenderBlockStart("PackageItemGeneric") %]
                        <div class="field-wrapper">
                            <label>[% Translate(Data.Tag) | html %]: </label>
                            <div class="Value">[% Data.Content %]</div>
                        </div>
[% RenderBlockEnd("PackageItemGeneric") %]
                    </fieldset>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="Show or hide the content" aria-controls="Core_UI_AutogeneratedID_4" aria-expanded="true"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Change Log") | html %]</h2>
                </div>
                <div class="Content ">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th class="W25pc">[% Translate("Version") | html %]</th>
                                <th class="W25pc">[% Translate("Date") | html %]</th>
                                <th class="W50pc">[% Translate("Comment") | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("PackageItemChangeLog") %]
                            <tr>
                                <td>[% Data.Version | html %]</td>
                                <td>[% Data.Date | html %]</td>
                                <td>[% Data.Content | html %]</td>
                            </tr>
[% RenderBlockEnd("PackageItemChangeLog") %]
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="Show or hide the content" aria-controls="Core_UI_AutogeneratedID_4" aria-expanded="true"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("List of Files") | html %]</h2>
                </div>
                <div class="Content ">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th>[% Translate("Status") | html %]</th>
                                <th>[% Translate("Filename") | html %]</th>
                                <th class="Center">[% Translate("Permission") | html %]</th>
                                <th>[% Translate("Size") | html %]</th>
                                <th class="Center">[% Translate("Download") | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("PackageItemFilelistFile") %]
                            <tr>
[% RenderBlockStart("PackageItemFilelistFileNoteDiff") %]
                                <td>
                                    <span class="Flag Small Problem" title="[% Translate(Data.Message) | html %]">
                                        <span>[% Translate("Problem") | html %]</span>
                                    </span>
                                </td>
                                <td>
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ViewDiff;Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];File=[% Data.File | uri %];Location=[% Data.Location | uri %]" title="[% Translate(Data.Message) | html %] - [% Data.Location | html %]" class="AsBlock">
                                        [% Data.Location | truncate(65) | html %]
                                    </a>
                                </td>
[% RenderBlockEnd("PackageItemFilelistFileNoteDiff") %]
[% RenderBlockStart("PackageItemFilelistFileNote") %]
                                <td>
                                    <span class="Flag Small OK">
                                        <span>[% Translate("OK") | html %]</span>
                                    </span>
                                </td>
                                <td>
                                    <span title="[% Data.Location | html %]">[% Data.Location | truncate(65) | html %]</span>
                                </td>
[% RenderBlockEnd("PackageItemFilelistFileNote") %]
                                <td class="Center">
                                    <div title="[% Data.Permission | html %]">[% Data.Permission | html %]</div>
                                </td>
                                <td>
                                    [% Data.Size | html %]
                                </td>
                                <td class="Center">
[% RenderBlockStart("PackageItemFilelistFileLink") %]
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];Name=[% Data.Name | uri %];Version=[% Data.Version | uri %];File=[% Data.File | uri %];Location=[% Data.Location | uri %]" class="AsBlock table-icon-hover-md" title="[% Translate("Download file from package!") | html %]"><i class="fa fa-save"></i></a>
[% RenderBlockEnd("PackageItemFilelistFileLink") %]
                                </td>
                            </tr>
[% RenderBlockEnd("PackageItemFilelistFile") %]
                        </tbody>
                    </table>
                </div>
            </div>
[% RenderBlockStart("PackageItemDatabase") %]
            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="Show or hide the content" aria-controls="Core_UI_AutogeneratedID_4" aria-expanded="true"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Data.TagName | html %] ([% Data.Type | html %])</h2>
                </div>
                <div class="Content">
                    <h3>[% Data.Tag | html %]: [% Data.Name | html %] ([% Data.Version | html %])</h3>
                    <table class="DataTable W100pc">
                        <thead>
                            <tr>
                                <th>[% Translate("Type") | html %]</th>
                                <th>[% Translate("Name") | html %]</th>
                                <th>[% Translate("Required") | html %]</th>
                                <th>[% Translate("Size") | html %]</th>
                                <th>[% Translate("Primary Key") | html %]</th>
                                <th>[% Translate("Auto Increment") | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("PackageItemDatabaseSub") %]
                            <tr>
                                <td><code>[% Data.Tag | html %]</code></td>
                                <td>[% Data.Name | html %]</td>
                                <td>[% Data.Required | html %]</td>
                                <td>[% Data.Size | html %]</td>
                                <td>[% Data.PrimaryKey | html %]</td>
                                <td>[% Data.AutoIncrement | html %]</td>
                            </tr>
[% RenderBlockEnd("PackageItemDatabaseSub") %]
                        </tbody>
                    </table>
[% RenderBlockStart("PackageItemDatabaseSQL") %]
                    <div class="code-container">
                        <h3>[% Translate("SQL") | html %]</h3>
                        <code>[% Data.SQL | html %]</code>
                    </div>
[% RenderBlockEnd("PackageItemDatabaseSQL") %]
                </div>
            </div>
[% RenderBlockEnd("PackageItemDatabase") %]
[% RenderBlockStart("PackageItemCode") %]
            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="Show or hide the content" aria-controls="Core_UI_AutogeneratedID_4" aria-expanded="true"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate(Data.Tag) | html %] ([% Data.Type | html %])</h2>
                </div>
                <div class="Content">
                    <div class="code-container">
                        <code>[% Data.Content %]</code>
                    </div>
                </div>
            </div>
[% RenderBlockEnd("PackageItemCode") %]
[% RenderBlockStart("PackageItemIntro") %]
            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="Show or hide the content" aria-controls="Core_UI_AutogeneratedID_4" aria-expanded="true"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate(Data.Tag) | html %] ([% Data.Type | html %]/[% Data.Lang | html %])</h2>
                </div>
                <div class="Content">
                    <div class="IntroInstallMsg">
                        [% Data.Content %]
                    </div>
                </div>
            </div>
[% RenderBlockEnd("PackageItemIntro") %]
        </div>
    </div>
[% RenderBlockEnd("Package") %]
[% RenderBlockStart("FileDiff") %]
    <div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar AdminManagement">
        <div class="SidebarColumn ActionsSideBarComp">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Actions") | html %]</h2>
                </div>
                <div class="Content">
                    <ul class="ActionList">
                        <li>
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=View;Name=[% Data.Name | uri %];Version=[% Data.Version | uri %]" class="CallForAction btn-main btn-primary-ghost">
                                <span>[% Translate("Go to overview") | html %]</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="ContentColumn">
            <h1 class="InvisibleText">[% Translate("Package Manager") | html %]</h1>

            [% BreadcrumbPath = [
                    {
                        Name => Translate('Package Manager'),
                        Link => Env("Action"),
                    },
                ]
            %]

            [% USE FileDiffBreadcrumb = String(Translate("File Differences for File %s", Data.Location)) %]
            [% BreadcrumbPath.push({ Name => FileDiffBreadcrumb.append( ': ', Data.Name ) }) %]

            [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>
                        [% Data.Name | html %]: [% Translate("File differences for file %s", Data.Location) | html %]
                    </h2>
                </div>
                <div class="Content">
                    <div class="code-container">
                        <pre><code>[% Data.Diff | html %]</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
[% RenderBlockEnd("FileDiff") %]
