# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar AdminManagement">

    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminSystemConfiguration" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go back") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn LayoutGrid ColumnsWithSpacing">
        <h1 class="InvisibleText">[% Translate("System configuration") | html %]</h1>

        [% IF Config("ConfigImportAllowed") %]
            [% ImportExportName = Translate('Import & Export') %]
        [% ELSE %]
            [% ImportExportName = Translate('Export') %]
        [% END %]

        [% BreadcrumbPath = [
                {
                    Name => Translate('System Configuration'),
                    Link => 'AdminSystemConfiguration',
                },
                {
                    Name => ImportExportName,
                    Link => Env("Action") _ ';Subaction=' _ Env("Subaction")
                },
            ]
        %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

        <div class="flex-row gap-md align-item-start">
            [% IF Config("ConfigImportAllowed") %]
            <div class="Size1of2">
                <div class="WidgetSimple">
                    <div class="Header">
                        <h2>[% Translate("Import") | html %]</h2>
                    </div>
                    <div class="Content">
                        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits ImportExport">
                            <fieldset class="Separated no-padding">
                                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                <input type="hidden" name="Subaction" value="ConfigurationImport"/>
                                <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
                                <p class="FieldExplanation">
                                    [% Translate("Upload a file to be imported to your system (.yml format as exported from the System Configuration module).") | html %]
                                </p>
                                <input name="FileUpload" id="FileUpload" type="file" size="18" class="Fixed W100pc Validate_Required [% Data.FileUploadInvalid | html %]"/>
                                <div id="FileUploadError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                <div id="FileUploadServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                <div class="SaveButtons">
                                    <button id="ImportButton" class="CallForAction btn-main btn-primary btn-width-xxl" type="submit" value="[% Translate("Upload system configuration") | html %]">
                                        <span>[% Translate("Import system configuration") | html %]</span>
                                    </button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            [% END %]
            <div class="Size1of2">
                <div class="WidgetSimple">
                    <div class="Header">
                        <h2>[% Translate("Export") | html %]</h2>
                    </div>
                    <div class="Content">
                        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate ImportExport">
                            <fieldset class="Separated no-padding">
                                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                <input type="hidden" name="Subaction" value="ConfigurationExport"/>
                                <p class="FieldExplanation">
                                    [% Translate("Download current configuration settings of your system in a .yml file.") | html %]
                                </p>

                                <div class="SaveButtons">
                                    <button id="ExportButton" class="CallForAction btn-main btn-primary btn-width-xxl" type="submit" value="[% Translate("Upload system configuration") | html %]">
                                        <span>[% Translate("Export current configuration") | html %]</span>
                                    </button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
