# --
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar AdminManagement">
[% RenderBlockStart("Overview") %]
    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Related Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField" class="CallForAction btn-main btn-primary-ghost"><span>[% Translate("Dynamic Fields") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <h1 class="InvisibleText">[% Translate("Assignment of dynamic fields to screens") | html %]</h1>
        [% BreadcrumbPath = [
                {
                    Name => Translate('Assignment of dynamic fields to screens'),
                    Link => Env("Action"),
                },
            ]
        %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Overview") | html %]</h2>
            </div>
            <div class="Content LayoutGrid ColumnsWithSpacing modal-col-wrapper modal-col-container">
                <div class="Size1of3">
                    <ul class="Tablelike" id="DynamicFieldScreens">
                        <li class="Header">[% Translate("Screens") | html %]</li>
[% RenderBlockStart("DynamicFieldScreenOverviewRow") %]
                        <li>
                            <a id="[% Data.Name | uri %]" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=DynamicFieldScreen;Element=[% Data.DynamicFieldScreen | uri %]">[% Data.Name | html %]</a>
                        </li>
[% RenderBlockEnd("DynamicFieldScreenOverviewRow") %]
                    </ul>
                </div>
                <div class="Size1of3">
                    <ul class="Tablelike" id="DefaultColumnsScreens">
                        <li class="Header">[% Translate("Overview Default Columns") | html %]</li>
[% RenderBlockStart("DefaultColumnsScreenOverviewRow") %]
                        <li>
                            <a id="[% Data.Name | uri %]" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=DefaultColumnsScreen;Element=[% Data.DefaultColumnsScreen | uri %]">[% Data.Name | html %]</a>
                        </li>
[% RenderBlockEnd("DefaultColumnsScreenOverviewRow") %]
                    </ul>
                </div>
                <div class="Size1of3">
                    <ul class="Tablelike" id="DynamicFields">
                        <li class="Header">[% Translate("Dynamic Fields") | html %]</li>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <li>
                            [% Translate("No data found.") | html %] <a href="[% Env("Baselink") %]Action=AdminDynamicField" >[% Translate("Add dynamic field") | html %]</a>
                        </li>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("DynamicFieldOverviewRow") %]
                        <li>
                            <a id="[% Data.Name | uri %]" title="[% Data.Name | html %] ([% Data.DynamicField | html %])" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=DynamicField;Element=[% Data.DynamicField | uri %]">
                                [% Translate(Data.Name) | html %] (<strong>[% Data.DynamicField | html %]</strong>)</a>
                        </li>
[% RenderBlockEnd("DynamicFieldOverviewRow") %]
                    </ul>
                </div>
            </div>
        </div>
    </div>
[% RenderBlockEnd("Overview") %]
[% RenderBlockStart("Edit") %]
    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField" class="CallForAction btn-main btn-primary-ghost"><span>[% Translate("Dynamic Fields") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterSidebarElements" class="W95pc" name="FilterSidebarElements" value="" title="[% Translate('Filter') | html %]" placeholder="[% Translate('Filter') | html %]..." />

                <table class="DataTable TableList" id="SidebarElements">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("ActionOverviewRowEdit") %]
                        <tr>
                            <td title="[% Data.Element | html %][% IF DynamicFieldSelected %] ([% Data.ElementKey | html %])[% END %]"><a id="[% Translate(Data.Element) | html %]" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=[% Data.Type | uri %];Element=[% Data.ElementKey | uri %]">[% Translate(Data.Element) | html %][% IF DynamicFieldSelected %] (<strong>[% Data.ElementKey | html %]</strong>)[% END %]</a></td>
                        </tr>
[% RenderBlockEnd("ActionOverviewRowEdit") %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        [% USE EditTitle = String(Data.BreadcrumbTitle) %]
        [% TypeDescriptions = {
                DynamicFieldScreen   => 'Screen',
                DefaultColumnsScreen => 'Default columns',
                DynamicField         => 'Dynamic field',
            }
        %]
        [% TypeDescription = TypeDescriptions.item(Data.Type) || Data.Type %]
        [% BreadcrumbPath = [
                {
                    Name => Translate('Assignment of dynamic fields to screens'),
                    Link => Env("Action"),
                },
                {
                    Name => EditTitle.append(Translate(TypeDescription), ": ", Data.Element),
                }
            ]
        %]

        [% DynamicFieldSelected = ( Data.Type == 'DynamicField' ) %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Header, Data.Element) | html %]</h2>
            </div>
            <div class="Content modal-col-wrapper modal-col-container">
                <form id='Form' action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Action | html %]Action"/>
                    <input type="hidden" name="Type" value="[% Data.Type | html %]"/>
                    <input type="hidden" name="Element" value="[% Data.Element | html %]"/>
                    <input type="hidden" name="Fields" value=""/>
                    <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                    <div class="MessageBox Notice">
                        <span><i class="fa fa-info-circle"></i></span>
                        <p>
                            [% Translate("You can assign elements by dragging and dropping them to the lists of available, disabled, assigned and required elements.") | html %]
                        </p>
                    </div>

                    <div class="LayoutGrid">
                        <div class="[% Data.Size | html %]">
                            <input type="text" id="FilterAvailableElements" style="width:90%;" name="FilterAvailableElements" value="" title="[% Translate('Filter available elements') | html %]" placeholder="[% Translate('Filter available elements') | html %]..." />

                            <a id='AssignSelectedToAvailableElements' class="CallForAction btn-main btn-primary"><span><i class="fa fa-caret-down"></i>[% Translate("Assign selected elements to this list") | html %]</span></a>

                            <ul class="Tablelike">
                                <li class="Header">
                                    <label class="CheckboxContainer" for="SelectAllAvailableElements">
                                        <input type="checkbox" id="SelectAllAvailableElements" value="" />
                                        [% Translate("Select all") | html %]
                                    </label>
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike" style="max-height: inherit;" id="AvailableElements" data-element-type="Available">
[% RenderBlockStart("AvailableFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] ([% Translate(Data.Element) | html %])[% END %]" id="[% Data.ID | html %]">
                                    <label class="CheckboxContainer" for="SelectAvailableElement[% Data.ID | html %]">
                                        <input type="checkbox" name="SelectAvailableElement" id="SelectAvailableElement[% Data.ID | html %]" value="[% Data.ID | html %]"/>
                                        [% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] (<strong>[% Data.Element | html %]</strong>)[% END %]
                                    </label>
                                    <input type="hidden" name="AvailableElements"  value="[% Data.Element | html %]">
                                </li>
[% RenderBlockEnd("AvailableFieldRow") %]
                            </ul>
                        </div>
                         <div class="[% Data.Size | html %]">
                            <input type="text" id="FilterDisabledElements" style="width:90%;" name="FilterDisabledElements" value="" title="[% Translate('Filter disabled elements') | html %]" placeholder="[% Translate('Filter disabled elements') | html %]..." />

                            <a id='AssignSelectedToDisabledElements' class="CallForAction btn-main btn-primary"><span><i class="fa fa-caret-down"></i>[% Translate("Assign selected elements to this list") | html %]</span></a>

                            <ul class="Tablelike">
                                <li class="Header">
                                    <label class="CheckboxContainer" for="SelectAllDisabledElements">
                                        <input type="checkbox" id="SelectAllDisabledElements" value="" />
                                        [% Translate("Select all") | html %]
                                    </label>
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike" style="max-height: inherit;" id="DisabledElements" data-element-type="Disabled">
[% RenderBlockStart("DisabledFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] ([% Translate(Data.Element) | html %])[% END %]" id="[% Data.ID | html %]">
                                    <label class="CheckboxContainer" for="SelectDisabledElement[% Data.ID | html %]">
                                        <input type="checkbox" name="SelectDisabledElement" id="SelectDisabledElement[% Data.ID | html %]" value="[% Data.ID | html %]"/>
                                        [% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] (<strong>[% Data.Element | html %]</strong>)[% END %]
                                    </label>
                                    <input type="hidden" name="DisabledElements" value="[% Data.Element | html %]">
                                </li>
[% RenderBlockEnd("DisabledFieldRow") %]
                            </ul>
                        </div>
                        <div class="[% Data.Size | html %]">
                            <input type="text" id="FilterAssignedElements" style="width:90%;" name="FilterAssignedElements" value="" title="[% Translate('Filter assigned elements') | html %]" placeholder="[% Translate('Filter assigned elements') | html %]..." />

                            <a id='AssignSelectedToAssignedElements' class="CallForAction btn-main btn-primary"><span><i class="fa fa-caret-down"></i>[% Translate("Assign selected elements to this list") | html %]</span></a>

                            <ul class="Tablelike">
                                <li class="Header">
                                    <label class="CheckboxContainer" for="SelectAllAssignedElements">
                                        <input type="checkbox" id="SelectAllAssignedElements" value="" />
                                        [% Translate("Select all") | html %]
                                    </label>
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike" style="max-height: inherit;" id="AssignedElements" data-element-type="Assigned">
[% RenderBlockStart("AssignedFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] ([% Translate(Data.Element) | html %])[% END %]" id="[% Data.ID | html %]">
                                    <label class="CheckboxContainer" for="SelectAssignedElement[% Data.ID | html %]">
                                        <input type="checkbox" name="SelectAssignedElement" id="SelectAssignedElement[% Data.ID | html %]" value="[% Data.ID | html %]"/>
                                        [% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] (<strong>[% Data.Element | html %]</strong>)[% END %]
                                    </label>
                                    <input type="hidden" name="AssignedElements" value="[% Data.Element | html %]">
                                </li>
[% RenderBlockEnd("AssignedFieldRow") %]
                            </ul>
                        </div>
                        <div class="[% Data.Size | html %] [% Data.HiddenRequired | html %]">
                            <input type="text" id="FilterAssignedRequiredElements" style="width:90%;" name="FilterAssignedRequiredElements" value="" title="[% Translate('Filter required elements') | html %]" placeholder="[% Translate('Filter required elements') | html %]..." />

                            <a id='AssignSelectedToAssignedRequiredElements' class="CallForAction btn-main btn-primary"><span><i class="fa fa-caret-down"></i>[% Translate("Assign selected elements to this list") | html %]</span></a>

                            <ul class="Tablelike">
                                <li class="Header">
                                    <label class="CheckboxContainer" for="SelectAllAssignedRequiredElements">
                                        <input type="checkbox" id="SelectAllAssignedRequiredElements" value="" />
                                        [% Translate("Select all") | html %]
                                    </label>
                                </li>
                            </ul>
                             <ul class="AllocationList Tablelike" style="max-height: inherit;" id="AssignedRequiredElements" data-element-type="AssignedRequired">
[% RenderBlockStart("AssignedRequiredFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] ([% Translate(Data.Element) | html %])[% END %]" id="[% Data.ID | html %]">
                                    <label class="CheckboxContainer" for="SelectAssignedRequiredElement[% Data.ID | html %]">
                                        <input type="checkbox" name="SelectAssignedRequiredElement" id="SelectAssignedRequiredElement[% Data.ID | html %]" value="[% Data.ID | html %]" />
                                        [% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] (<strong>[% Data.Element | html %]</strong>)[% END %]
                                    </label>
                                    <input type="hidden" name="AssignedRequiredElements" value="[% Data.Element | html %]" />
                                </li>
[% RenderBlockEnd("AssignedRequiredFieldRow") %]
                            </ul>
                        </div>
                    </div>

                    <div class="field-wrapper form-button-actions">
                        <div class="Field buttons-field">
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="btn-cancel-ghost btn-main btn-width-md">
                                <span>[% Translate("Cancel") | html %]</span>
                            </a>

                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Reset;Type=[% Data.Type | uri %];Element=[% Data.Element | uri %]" class="btn-reset-ghost btn-main btn-width-md [% Data.HiddenReset | html %]" >
                                <span>
                                    [% Translate("Reset") | html %]
                                </span>
                            </a>

                            <button class="btn-primary-ghost btn-main btn-width-md" id="Submit" type="submit" value="[% Translate("Save") | html %]">
                                <span>[% Translate("Save and finish") | html %]</span>
                            </button>

                            <button class="btn-primary btn-main btn-width-md" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]">
                                <span>[% Translate("Save") | html %]</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
[% RenderBlockEnd("Edit") %]
</div>
