# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar">
    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
[% RenderBlockStart("ActionList") %]
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction btn-main btn-primary-ghost">
                            <span><i class="fa fa-plus-square"></i>[% Translate("Add Priority") | html %]</span>
                        </a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
                </ul>
            </div>
[% RenderBlockEnd("ActionList") %]
        </div>
[% RenderBlockStart("Filter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterPriorities">[% Translate("Filter for Priorities") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterPriorities" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterPriorities" value="" title="[% Translate("Filter for priorities") | html %]">
            </div>
        </div>
[% RenderBlockEnd("Filter") %]
        <div class='WidgetSimple'>
            <div class='Header'>
                <h2>[% Translate('Related Actions') | html %]</h2>
            </div>
            <div class='Content'>
                <ul class='ActionList'>
                    <li>
                        <a href='[% Env("Baselink") %]Action=AdminSystemConfiguration;Subaction=Search;Search=%23%23%23Priority' class='CallForAction btn-main btn-primary-ghost'>
                            <span>
                                [% Translate('Configure Priority Visibility and Defaults') | html %]
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <h1 class="InvisibleText">[% Translate("Priority Management") | html %]</h1>

        [% BreadcrumbPath = [
                {
                    Name => Translate('Priority Management'),
                    Link => Env("Action"),
                },
            ]
        %]

        [% SWITCH Data.Action %]
            [% CASE 'Add' %]
                [% BreadcrumbPath.push({ Name => Translate('Add Priority'),}) %]
            [% CASE 'Change' %]
                [% USE EditTitle = String(Translate("Edit Priority")) %]
                [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.Name ) }) %]
        [% END %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]
        <div class="WidgetSimple">
[% RenderBlockStart("OverviewResult") %]
            <div class="Header filter-items">
                <h2>[% Translate("List") | html %]</h2>
                <a href="#" id="ValidFilter" title="[% Translate("Filter") | html %]">
                    <span class="show-valid">[% Translate("Show Valid") | html %]</span>
                    <span class="show-all">[% Translate("Show All") | html %]</span>
                </a>
            </div>
            <div class="Content">

                <table class="DataTable" id="Priorities">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Validity") | html %]</th>
                            <th>[% Translate("Color") | html %]</th>
                            <th>[% Translate("Changed") | html %]</th>
                            <th>[% Translate("Created") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="4">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewResultRow") %]
                        <tr [% IF Data.ValidID != 1%]class="Invalid"[% END %]>
                            <td>
                                <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;PriorityID=[% Data.PriorityID | uri %]">
                                    [% Data.Name | html %]
                                </a>
                            </td>
                            <td>
                                [% Translate(Data.Valid) | html %]
                            </td>
                            <td>
                                <span class="pill" style="background:[% Data.Color | html %]" title="open">[% Data.Color | html %]</span>
                            </td>
                            <td>[% Data.ChangeTime | Localize("TimeShort") %]</td>
                            <td>[% Data.CreateTime | Localize("TimeShort") %]</td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                        <tr class="FilterMessage Hidden">
                            <td colspan="4">[% Translate("No matches found.") | html %]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("OverviewResult") %]
[% RenderBlockStart("OverviewUpdate") %]
            <div class="Header">
                [% IF Data.Action == 'Add' %]
                    <h2>[% Translate("Add Priority") | html %]</h2>
                [% ELSE %]
                    <h2>[% Translate("Edit Priority") | html %]</h2>
                [% END %]
            </div>
            <div class="Content">
                <form id="EntityUpdate" action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]" />
                    <input type="hidden" name="Subaction" value="[% Data.Action | uri %]Action" />
                    <input type="hidden" name="PriorityID" value="[% Data.PriorityID | html %]" />
                    [% IF Data.Action == 'Change' %]
                        <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                    [% END %]
                    <fieldset class="TableLike">
                        <div class="field-wrapper">
                            <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]</label>
                            <div class="Field">
                                <input type="text" name="Name" id="Name" value="[% Data.Name | html %]" class="Validate_Required [% Data.NameInvalid | html %]" maxlength="200"/>
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>
[% RenderBlockStart("RequiredNameServerError") %]
                                        [% Translate("This field is required.") | html %]
[% RenderBlockEnd("RequiredNameServerError") %]
[% RenderBlockStart("InSettingNameServerError") %]
                                        [% Translate("This priority is present in a SysConfig setting, confirmation for updating settings to point to the new priority is needed!") | html %]
[% RenderBlockEnd("InSettingNameServerError") %]
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            [% Data.ColorPicker %]
                        </div>

                        <div class="field-wrapper">
                            <label class="Mandatory" for="ValidID"><span class="Marker">*</span> [% Translate("Validity") | html %]</label>
                            <div class="Field">
                                [% Data.ValidOptionStrg %]
                                <div id="ValidIDError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                <div id="ValidIDServerError" class="TooltipErrorMessage">
                                    <p>
[% RenderBlockStart("RequiredValidOptionServerError") %]
                                        [% Translate("This field is required.") | html %]
[% RenderBlockEnd("RequiredValidOptionServerError") %]
[% RenderBlockStart("InSettingValidOptionServerError") %]
                                        [% Translate("Is not possible to invalidate this entry, all config settings have to be changed beforehand.") | html %]
[% RenderBlockEnd("InSettingValidOptionServerError") %]
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="field-wrapper form-button-actions">
                            <div class="Field buttons-field">

                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="btn-cancel-ghost btn-main btn-width-md">[% Translate("Cancel") | html %]</a>

                                [% IF Data.Action == 'Change' %]
                                    <button class="CallForAction Primary btn-primary-ghost btn-main  btn-width-md" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                                    <button class="CallForAction Primary btn-primary btn-main  btn-width-md" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>


                                [% ELSE %]
                                    <button class="CallForAction Primary btn-primary btn-main  btn-width-md" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                                [% END %]
                            </div>
                        </div>
                    </fieldset>
[% RenderBlockStart("PriorityInSysConfig") %]
                    <input type="hidden" name="OldName" id="OldName" value="[% Data.OldName | html %]"/>
                    <input type="hidden" name="UpdateEntity" id="UpdateEntity" value=""/>
                    <div id="EntityInSetting" class="Hidden">
                        <div class="TextDialog">
                            <h1>[% Translate("This priority is used in the following config settings:") | html %]</h1>
                            <ul>
[% RenderBlockStart("PriorityInSysConfigRow") %]
                                <li class="InSysConfigSetting">[% Data.SettingName %]</li>
[% RenderBlockEnd("PriorityInSysConfigRow") %]
                            </ul>
                            <p class="FieldExplanation"></p>
                        </div>
                    </div>
[% RenderBlockEnd("PriorityInSysConfig") %]
[% RenderBlockStart("PriorityInSysConfigDirty") %]
                    <input type="hidden" name="SysConfigDirty" id="SysConfigDirty" value="1"/>
[% RenderBlockEnd("PriorityInSysConfigDirty") %]
                </form>
            </div>
[% RenderBlockEnd("OverviewUpdate") %]
        </div>
    </div>
</div>
[% RenderBlockEnd("Overview") %]
