# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar AdminManagement">
    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction btn-main btn-primary-ghost Back"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Description") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("Create a new ACL by submitting the form data. After creating the ACL, you will be able to add configuration items in edit mode.") | html %]
                </p>
            </div>
        </div>
    </div>
    <div class="ContentColumn">
        <h1 class="InvisibleText">[% Translate("Create New ACL") | html %]</h1>

        [% BreadcrumbPath = [
                {
                    Name => Translate('ACL Management'),
                    Link => Env("Action"),
                },
                {
                    Name => Translate("Create New ACL"),
                },
            ]
        %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Create New ACL") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="ACLNewAction"/>
                    <fieldset class="TableLike">
                        <div class="field-wrapper">
                            <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]</label>
                            <div class="Field">
                                <input type="text" name="Name" id="Name" value="[% Data.Name | html %]" class="Validate_Required [% Data.NameServerError | html %]" maxlength="70"/>
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="Comment">[% Translate("Comment") | html %]</label>
                            <div class="Field">
                                <input type="text" name="Comment" id="Comment" value="[% Data.Comment | html %]" class="[% Data.CommentServerError | html %]" maxlength="70"/>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="Description">[% Translate("Description") | html %]</label>
                            <div class="Field">
                                <textarea name="Description" id="Description" class="[% Data.DescriptionServerError | html %]" rows="5" maxlength="200">[% Data.Description | html %]</textarea>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <div class="CheckboxContainer">
                                <div class="Field">
                                    <input type="checkbox" name="StopAfterMatch" id="StopAfterMatch" value="1" [% Data.Checked %] />
                                </div>
                                <label for="StopAfterMatch">[% Translate("Stop after match") | html %]</label>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label class="Mandatory" for="ValidID"><span class="Marker">*</span> [% Translate("Validity") | html %]</label>
                            <div class="Field">
                                [% Data.ValidOption %]
                                <div id="ValidIDError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                <div id="ValidIDServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                            </div>
                        </div>
                        <div class="field-wrapper form-button-actions">
                            <div class="Field buttons-field">
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="btn-main btn-cancel-ghost btn-width-md"><span>[% Translate("Cancel") | html %]</span></a>
                                <button class="Primary CallForAction btn-main btn-primary-ghost btn-width-md" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
