# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("System Log") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('System Log'),
                Link => Env("Action"),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                </div>
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminLog;Subaction=Clear" id="ClearLogEntries" class="CallForAction Fullsize Center"><span><i class="fa fa-trash-o"></i>[% Translate("Clear log entries") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterLogEntries">[% Translate("Filter for Log Entries") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterLogEntries" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterLogEntries" value="" title="[% Translate("Filter for log entries") | html %]">
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("Here you will find log information about your system.") | html %]
                </p>
                <p class="FieldExplanation">
                    <a id="HideHint" href="#" class="CallForAction Fullsize Center"><span><i class="fa fa-times-circle"></i> [% Translate("Hide this message") | html %]</span></a>
                </p>
            </div>
        </div>
    </div>
    <div class="ContentColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Recent Log Entries") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="LogEntries">
                    <thead>
                        <tr>
                            <th class="W25pc">[% Translate("Time") | html %]</th>
                            <th>[% Translate("Priority") | html %]</th>
                            <th class="W20pc">[% Translate("Facility") | html %]</th>
                            <th class="W75pc">[% Translate("Message") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("Row") %]
                        <tr class="[% Data.ErrorClass | html %]">
                            <td>[% Data.Time | html %]</td>
                            <td>[% Data.Priority | html %]</td>
                            <td>[% Data.Facility | html %]</td>
                            <td>[% Data.Message | html %]</td>
                        </tr>
[% RenderBlockEnd("Row") %]
[% RenderBlockStart("AdminLogNoDataRow") %]
                        <tr>
                            <td colspan="4">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("AdminLogNoDataRow") %]
                        <tr class="FilterMessage Hidden">
                            <td colspan="4">[% Translate("No matches found.") | html %]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
