# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<div class="MainBox ARIARoleMain AdminSupportDataCollector LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Support Data Collector") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Support Data Collector'),
                Link => Env("Action"),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Note") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("CloudServicesWarning") %]
                    <li>
                        <p class="FieldExplanation Error">
                            [% Translate("Cloud services are currently disabled.") | html %]
                            </br>
                            [% Translate("Sending support data to OTRS Group is not possible!") | html %]
                        </p>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="AdminSystemConfiguration"/>
                            <input type="hidden" name="Subaction" value="Edit"/>
                            <input type="hidden" name="SysConfigGroup" value="CloudService"/>
                            <input type="hidden" name="SysConfigSubGroup" value="Core"/>
                            <fieldset>
                                <button class="Fullsize CallForAction LittleSpacingTop Center" type="submit" value="[% Translate("Enable Cloud Services") | html %]">
                                    <span><i class="fa fa-cloud"></i> [% Translate("Enable cloud services") | html %]</span>
                                </button>
                            </fieldset>
                        </form>
                    </li>
[% RenderBlockEnd("CloudServicesWarning") %]
[% RenderBlockStart("NoteSupportBundle") %]
                    <li>
                        <p class="FieldExplanation">[% Translate("A support bundle (including: system registration information, support data, a list of installed packages and all locally modified source code files) can be generated by pressing this button:") | html %]</p>
                        <a class="CallForAction Fullsize Center LittleSpacingTop" id="GenerateSupportBundle" name="GenerateSupportBundle" >
                            <span><i class="fa fa-archive"></i> [% Translate("Generate Support Bundle") | html %]</span>
                        </a>
                    </li>
[% RenderBlockEnd("NoteSupportBundle") %]

                </ul>
            </div>
        </div>
    </div>

    <div id="SupportBundleOptionsDialogContainer" class="Hidden">
        <div class="Spacing SupportBundleOptionsDialog" id="SupportBundleOptionsDialog">
            <span class="W50pc" title=""></span>
            <h2>[% Translate("The Support Bundle has been Generated") | html %]</h2>
                <fieldset class="TableLike">
                    <div class="Field">
                        <button class="CallForAction" value="DownLoad" id="DownloadSupportBundle">
                            <span><i class="fa fa-download"></i> [% Translate("Download") | html %]</span>
                        </button>
                        <div class="FieldExplanation">
                            [% Translate("A file containing the support bundle will be downloaded to the local system.") | html %]
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>

[% RenderBlockStart("SupportDataCollectionFailed") %]
        <div class="ContentColumn">
            <h2>[% Translate("Support Data") | html %]</h2>
            <div class="WidgetSimple">
                <div class="Header">
                </div>
                <div class="Content">
                    <p>[% Translate("Error: Support data could not be collected (%s).", Data.ErrorMessage) | html %]</p>
                </div>
            </div>
        </div>
[% RenderBlockEnd("SupportDataCollectionFailed") %]

[% RenderBlockStart("SupportData") %]
        <div class="ContentColumn">
[% RenderBlockStart("SupportDataGroup") %]
            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate(Data.Group) | html %]</h2>
                </div>
                <div class="Content">
                    <ul class="CheckResults">
[% RenderBlockStart("SupportDataRow") %]
                        <li class="CheckResult[% Data.StatusName | html %]">
[% RenderBlockStart("SupportDataEntryTable") %]
                            <h3 class="Heading">
                                <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                    <span>[% Data.StatusName | html %]</span>
                                </span>
                                [% Translate(Data.Label) | html %]
                            </h3>
[% RenderBlockStart("SupportDataEntryTableDetails") %]
                            <div class="SupportDataTableScrollbar">
                                <table class="DataTable SupportDataTable">
                                    <thead>
                                    [% FOR Label IN Data.Labels %]
                                        <th>[% Translate(Label) | html %]</th>
                                    [% END %]
                                    </thead>
                                    <tbody>
                                    [% FOR Entry IN Data.Value %]
                                        <tr>
                                        [% FOR Identifier IN Data.Identifiers %]
                                            <td>[% Entry.$Identifier %]</td>
                                        [% END %]
                                        </tr>
                                    [% END %]
                                    </tbody>
                                </table>
                            </div>
[% RenderBlockEnd("SupportDataEntryTableDetails") %]
[% RenderBlockEnd("SupportDataEntryTable") %]
[% RenderBlockStart("SupportDataEntry") %]
                            <h3 class="Heading">
                                <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                    <span>[% Data.StatusName | html %]</span>
                                </span>
                                [% Translate(Data.Label) | html %]
[% RenderBlockStart("SupportDataEntryValueSingleLine") %]
                                <span class="Value">([% Data.Value | html %])</span>
[% RenderBlockEnd("SupportDataEntryValueSingleLine") %]
                            </h3>
                            <p class="SpacingTopSmall">[% Translate(Data.Message) | html %]</p>
[% RenderBlockStart("SupportDataEntryValueMultiLine") %]
                            <textarea rows="5" cols="80" readonly="readonly" class="Value">[% Data.Value | html %]</textarea>
[% RenderBlockEnd("SupportDataEntryValueMultiLine") %]
[% RenderBlockEnd("SupportDataEntry") %]
[% RenderBlockStart("SupportDataSubGroup") %]
                            <h3 class="Heading">
                                <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                    <span>[% Data.StatusName | html %]</span>
                                </span>
                                [% Translate(Data.SubGroup) | html %]
                            </h3>
                            <table class="DataTable">
                                <tbody>
[% RenderBlockStart("SupportDataSubEntry") %]
                                    <tr>
                                        <td class="Status">
                                            <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                                <span>[% Data.StatusName | html %]</span>
                                            </span>
                                        </td>
                                        <td class="ItemLabel">[% Translate(Data.Label) | html %]</td>
                                        <td>[% Data.Value | html %]</td>
                                        <td>
[% RenderBlockStart("SupportDataSubEntryMessage") %]
                                            <a href="#" class="ShowItemMessage"><i class="fa fa-info-sign"></i> [% Translate("Details") | html %]</a>
                                            <div class="Hidden">
                                                [%  IF Data.Message %]
                                                <p class="DialogMessage">[% Translate(Data.Message) | html %]</p>
                                                [% ELSIF Data.MessageFormatted %]
                                                <pre class="DialogMessage">[% Translate(Data.MessageFormatted) | html %]</pre>
                                                [% END %]
                                            </div>
[% RenderBlockEnd("SupportDataSubEntryMessage") %]
                                        </td>
                                    </tr>
[% RenderBlockEnd("SupportDataSubEntry") %]
                                </tbody>
                            </table>
[% RenderBlockEnd("SupportDataSubGroup") %]
                        </li>
[% RenderBlockEnd("SupportDataRow") %]
                    </ul>
                </div>
            </div>
[% RenderBlockEnd("SupportDataGroup") %]
        </div>
[% RenderBlockEnd("SupportData") %]
        <div class="Clear"></div>
    </div>
