# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
## nofilter(TidyAll::Plugin::Znuny::TT::Breadcrumb)

<div class="LayoutPopup ARIARoleMain AdminManagement">
    <div class="Header">
        <h1>[% Translate(Data.Title) | html %]</h1>
[% RenderBlockStart("ClosePopup") %]
        <div>
            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ClosePopup" class="ClosePopup btn-cancel-ghost btn-main btn-width-md">[% Translate("Cancel") | html %]</a>
        </div>
[% RenderBlockEnd("ClosePopup") %]
[% RenderBlockStart("GoBack") %]
        <div>
            <a class="GoBack btn-cancel-ghost btn-main btn-width-md" href="[% Env("Baselink") %]Action=[% Data.Action | uri %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]">[% Translate("Cancel") | html %]</a>
        </div>
[% RenderBlockEnd("GoBack") %]
    </div>

    <div class="Content">
        <div class="ContentColumn">
            <form id='ActivityDialogForm' action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                <input type="hidden" name="Subaction" value="ActivityDialog[% Data.Action | html %]Action"/>
                <input type="hidden" name="EntityID" value="[% Data.EntityID | html %]"/>
                <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                <input type="hidden" ID="ProcessEntityID" name="ProcessEntityID" value="[% Data.ProcessEntityID | html %]"/>
                <input type="hidden" name="Fields" value=""/>
                <input type="hidden" name="FieldDetails" value=""/>
                <input type="hidden" name="PopupRedirect" value="" id="PopupRedirect"/>
                <input type="hidden" name="PopupRedirectAction" value="" id="PopupRedirectAction"/>
                <input type="hidden" name="PopupRedirectSubaction" value="" id="PopupRedirectSubaction"/>
                <input type="hidden" name="PopupRedirectID" value="" id="PopupRedirectID"/>
                <input type="hidden" name="PopupRedirectEntityID" value="" id="PopupRedirectEntityID"/>
[% RenderBlockStart("EditWarning") %]
                <div class="WidgetSimple Expanded WidgetNotice">
                    <div class="Content">
                        <i class="fa fa-info-circle"></i>
                        <span>[% Translate("Please note that changing this activity dialog will affect the following activities") | html %]: [% Data.ActivityList | html %]</span>
                    </div>
                </div>
[% RenderBlockEnd("EditWarning") %]

                <div class="WidgetSimple Expanded WidgetNotice">

                    <div class="Content">
                        <i class="fa fa-info-circle"></i>
                        <span>
                            [% Translate("Please note that customer users will not be able to see or use the following fields: Owner, Responsible, Lock, PendingTime and CustomerID.") | html %]
                            [% Translate("The Queue field can only be used by customers when creating a new ticket.") | html %]
                        </span>
                    </div>
                </div>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                        </div>
                        <h2>[% Translate("Activity Dialog") | html %]</h2>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <div class="field-wrapper">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Activity dialog Name") | html %]</label>
                                <div class="Field">
                                    <input type="text" name="Name" id="Name" value="[% Data.Name | html %]" class="Validate_Required [% Data.NameServerError | html %]" maxlength="70"/>
                                    <div id="NameError" class="TooltipErrorMessage">
                                        <p>[% Translate("This field is required.") | html %]</p>
                                    </div>
                                    <div id="NameServerError" class="TooltipErrorMessage">
                                        <p>[% Translate("This field is required.") | html %]</p>
                                    </div>
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label class="Mandatory" for="Interface">[% Translate("Available in") | html %]</label>
                                <div class="Field">
                                    [% Data.InterfaceSelection %]
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label class="Mandatory" for="DescriptionShort"><span class="Marker">*</span> [% Translate("Description (short)") | html %]</label>
                                <div class="Field">
                                    <input type="text" name="DescriptionShort" id="DescriptionShort" value="[% Data.DescriptionShort | html %]" class="Validate_Required [% Data.DescriptionShortServerError | html %]" maxlength="70"/>
                                    <div id="DescriptionShortError" class="TooltipErrorMessage">
                                        <p>[% Translate("This field is required.") | html %]</p>
                                    </div>
                                    <div id="DescriptionShortServerError" class="TooltipErrorMessage">
                                        <p>[% Translate("This field is required.") | html %]</p>
                                    </div>
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="DescriptionLong">[% Translate("Description (long)") | html %]</label>
                                <div class="Field">
                                    <textarea name="DescriptionLong" id="DescriptionLong" rows="10" cols="20">[% Data.DescriptionLong | html %]</textarea>
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="Permission">[% Translate("Permission") | html %]</label>
                                <div class="Field">
                                    [% Data.PermissionSelection %]
                                </div>
                                <div id="PermissionServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("The selected permission does not exist.") | html %]</p>
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="RequiredLock">[% Translate("Required Lock") | html %]</label>
                                <div class="Field">
                                    [% Data.RequiredLockSelection %]
                                </div>
                                <div id="RequiredLockServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("The selected required lock does not exist.") | html %]</p>
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="Scope">[% Translate("Scope") | html %]</label>
                                <div class="Field">
                                    [% Data.ScopeSelection %]
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label class="Mandatory" for="ScopeEntityID"><span class="Marker">*</span> [% Translate("Scope Entity ID") | html %]</label>
                                <div class="Field">
                                    [% Data.ScopeEntityIDSelection %]
                                    <div id="ScopeEntityIDError" class="TooltipErrorMessage">
                                        <p>[% Translate("This field is required for activitiy dialogs with a scope.") | html %]</p>
                                    </div>
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="SubmitAdviceText">[% Translate("Submit Advice Text") | html %]</label>
                                <div class="Field">
                                    <input type="text" name="SubmitAdviceText" id="SubmitAdviceText" value="[% Data.SubmitAdviceText | html %]" maxlength="70"/>
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="SubmitButtonText">[% Translate("Submit Button Text") | html %]</label>
                                <div class="Field">
                                    <input type="text" name="SubmitButtonText" id="SubmitButtonText" value="[% Data.SubmitButtonText | html %]" maxlength="70"/>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                        </div>
                        <h2>[% Translate("Fields") | html %]</h2>
                    </div>
                    <div class="Content LayoutGrid">
                        <div class="Size1of1">
                            <p>
                                [% Translate("You can assign Fields to this Activity Dialog by dragging the elements with the mouse from the left list to the right list.") | html %]
                                [% Translate("Ordering the elements within the list is also possible by drag 'n' drop.") | html %]
                            </p>
                        </div>

                        <div class="modal-col-container modal-col-wrapper">
                            <div class="Size1of2 modal-col1">
                                <ul class="Tablelike">
                                    <li class="Header">
                                        [% Translate("Available Fields") | html %]
                                    </li>
                                </ul>
                                <div class="FilterInputContainer">
                                    <input type="text" id="FilterAvailableFields" name="FilterAvailableFields" value="" title="[% Translate("Filter available fields") | html %]" placeholder="[% Translate("Filter available fields") | html %]..." />
                                </div>
                                <ul class="AllocationList Tablelike  AvailableFields" id="AvailableFields">
[% RenderBlockStart("AvailableFieldRow") %]
                                    <li title="[% Data.FieldnameTranslated | html %]" data-name-translated="[% Data.FieldnameTranslated | html %]" data-id="[% Data.Field | html %]" data-config="">
                                        [% Data.FieldnameTranslated | html %]
                                        <span class="Functions ShowOnAssignedList">
                                            <a href="#" data-id="[% Data.Field | html %]" data-entity="[% Data.Field | html %]" class="FieldDetailsOverlay Icon icon-hover" title="[% Translate("Edit") | html %]">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                        </span>
                                    </li>
[% RenderBlockEnd("AvailableFieldRow") %]
                                </ul>
                            </div>
                            <div class="Size1of2 modal-col2">
                                <ul class="Tablelike">
                                    <li class="Header">
                                        [% Translate("Assigned Fields") | html %]
                                    </li>
                                </ul>
                                <div class="FilterInputContainer">
                                    <input type="text" id="FilterAssignedFields" class="FilterAssignedFields" name="FilterAssignedFields"
                                        value="" title="[% Translate(" Filter assigned fields") | html %]"
                                        placeholder="[% Translate(" Filter assigned fields") | html %]..." />
                                </div>
                                <ul class="AllocationList Tablelike AssignedFields OrderNumbers" id="AssignedFields">
[% RenderBlockStart("AssignedFieldRow") %]
                                    <li data-name-translated="[% Translate(Data.Field) | html %]" data-id="[% Data.Field | html %]" data-entity="[% Data.Field | html %]" data-config="[% Data.FieldConfig | html %]" title="Name: [% Translate(Data.Field) | html %]">
                                        [% Translate(Data.Field) | html %]
                                        <span class="Functions ShowOnAssignedList">
                                            <a href="#" data-id="[% Data.Field | html %]" data-entity="[% Data.Field | html %]" class="FieldDetailsOverlay Icon icon-hover" title="[% Translate("Edit") | html %]">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                        </span>
                                    </li>
[% RenderBlockEnd("AssignedFieldRow") %]
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Invisible submit button to allow form submit on pressing enter/return without javascript -->
                <input type="image" width="0" height="0" style="display: none;" />
            </form>
        </div>
    </div>
    <div class="Footer">
        <button class="Primary CallForAction btn-main btn-primary btn-width-md" id="Submit" title="[% Translate("Save") | html %]" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
    </div>
</div>

<div id="Dialogs" class="Hidden">
    <div id="FieldDetails">
        <div>
            <fieldset class="TableLike">
                <div class="field-wrapper">
                    <label for="DescShort">[% Translate("Description (short)") | html %]</label>
                    <div class="Field">
                        <input type="text" name="DescShort" id="DescShort" value=""/>
                    </div>
                </div>

                <div class="field-wrapper">
                    <label for="DescLong">[% Translate("Description (long)") | html %]</label>
                    <div class="Field">
                        <textarea name="DescLong" id="DescLong"></textarea>
                    </div>
                </div>

                <div class="field-wrapper">
                    <label for="DefaultValue">[% Translate("Default value") | html %]</label>
                    <div class="Field">
                        <input type="text" name="DefaultValue" id="DefaultValue" value="" />
                    </div>
                </div>
[% RenderBlockStart("ArticleContainer") %]
                <div class="field-wrapper">
                    <label for="Subject">[% Translate("Subject") | html %]</label>
                    <div class="Field ArticleContainer">
                        <input type="text" name="Subject" id="Subject" value="" />
                    </div>
                    <div class="Clear"></div>
                    <label for="Body">[% Translate("Body") | html %]</label>
                    <div id="ArticleBodyContainer" class="RichTextField">
                        <textarea id="Body" name="Body" class="RichTextInDialog" rows="10" cols="40">[% Data.Body | html %]</textarea>
                    </div>
                </div>
[% RenderBlockEnd("ArticleContainer") %]

                <div class="field-wrapper">
                    <label for="CommunicationChannel">[% Translate("Communication Channel") | html %]</label>
                    <div class="Field" id="CommunicationChannelContainer" class='Hidden'>
                        [% Data.CommunicationChannelSelection %]
                    </div>
                </div>

                <div class="field-wrapper">
                    <label for="IsVisibleForCustomer">[% Translate("Is visible for customer") | html %]</label>
                    <div class="Field" id="IsVisibleForCustomerContainer" class='Hidden'>
                        <input type="checkbox" name="IsVisibleForCustomer" id="IsVisibleForCustomer"/>
                    </div>
                </div>
[% RenderBlockStart("StandardTemplateContainer") %]
                <div class="field-wrapper">
                    <label for="StandardTemplateID">[% Translate("Text Template") | html %]</label>
                    <div class="Field" id="StandardTemplateContainer">
                        [% Data.StandardTemplateSelection %]
                    </div>
                </div>

                <div class="field-wrapper">
                    <label for="StandardTemplateAutoFill">[% Translate("Auto fill") | html %]</label>
                    <div class="Field" id="StandardTemplateAutoFillContainer">
                        <input type="checkbox" name="StandardTemplateAutoFill" id="StandardTemplateAutoFill"/>
                    </div>
                </div>
[% RenderBlockEnd("StandardTemplateContainer") %]
[% RenderBlockStart("TimeUnitsContainer") %]
                <div class="field-wrapper">
                    <label for="TimeUnits">[% Translate("Time units") | html %]</label>
                    <div class="Field" id="TimeUnitsContainer" class="Hidden">
                        [% Data.TimeUnitsSelection %]
                    </div>
                </div>
[% RenderBlockEnd("TimeUnitsContainer") %]

                <div class="field-wrapper">
                    <label for="Display">[% Translate("Display") | html %]</label>
                    <div class="Field">
                        [% Data.DisplaySelection %]
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</div>
