# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar AdminManagement">
    <div class="SidebarColumn ActionsSideBarComp">
[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("NewActions") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminUser;Subaction=Add" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-plus-square"></i>[% Translate("Add Agent") | html %]</span></a>
                    </li>
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminGroup;Subaction=Add" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-plus-square"></i>[% Translate("Add Group") | html %]</span></a>
                    </li>
[% RenderBlockEnd("NewActions") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]
[% RenderBlockStart("UserFilter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterUsers">[% Translate("Filter for Agents") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterUsers" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterUser" value="" title="[% Translate("Filter for agents") | html %]" />
            </div>
        </div>
[% RenderBlockEnd("UserFilter") %]
[% RenderBlockStart("GroupFilter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterGroups">[% Translate("Filter for Groups") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterGroups" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterGroups" value="" title="[% Translate("Filter for groups") | html %]"/>
            </div>
        </div>
[% RenderBlockEnd("GroupFilter") %]
       <div class='WidgetSimple'>
            <div class='Header'>
                <h2>[% Translate('Related Actions') | html %]</h2>
            </div>
            <div class='Content'>
                <ul class='ActionList'>
                    <li>
                        <a href='[% Env("Baselink") %]Action=AdminUser' class='CallForAction btn-main btn-primary-ghost'>
                            <span>
                                [% Translate('Agents') | html %]
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href='[% Env("Baselink") %]Action=AdminGroup' class='CallForAction btn-main btn-primary-ghost'>
                            <span>
                                [% Translate('Groups') | html %]
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <h1 class="InvisibleText">[% Translate("Manage Agent-Group Relations") | html %]</h1>

        [% BreadcrumbPath = [
                {
                    Name => Translate('Manage Agent-Group Relations'),
                    Link => Env("Action"),
                },
            ]
        %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

        <div class="WidgetSimple">
[% RenderBlockStart("OverviewResult") %]
            <div class="Header">
                <h2>[% Translate("Overview") | html %]</h2>
            </div>
            <div class="Content LayoutGrid ColumnsWithSpacing modal-col-wrapper modal-col-container">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Users">
                        <li class="Header">[% Translate("Agents") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("List1n") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("List1n") %]
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Groups">
                        <li class="Header">[% Translate("Groups") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <li>[% Translate("No data found.") | html %]</li>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("Listn1") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("Listn1") %]
                    </ul>
                </div>
            </div>
[% RenderBlockEnd("OverviewResult") %]
[% RenderBlockEnd("Overview") %]
[% RenderBlockStart("Change") %]
            <div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar AdminManagement">
                <div class="SidebarColumn ActionsSideBarComp">
                    <div class="WidgetSimple">
                        <div class="Header">
                            <h2>[% Translate("Actions") | html %]</h2>
                        </div>
                        <div class="Content">
                            <ul class="ActionList">
                                <li>
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="WidgetSimple">
                        <div class="Header">
                            <h2>
                                <label for="Filter">[% Translate("Filter") | html %]</label>
                            </h2>
                        </div>
                        <div class="Content">
                            <input type="text" id="Filter" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="Filter" value="" title="[% Translate("Filter") | html %]" />
                        </div>
                    </div>
                </div>

                <div class="ContentColumn">
                    <h1 class="InvisibleText">[% Translate("Manage Agent-Group Relations") | html %]</h1>

                    [% USE EditTitle = String(Data.BreadcrumbTitle) %]

                    [% BreadcrumbPath = [
                            {
                                Name => Translate('Manage Agent-Group Relations'),
                                Link => Env("Action"),
                            },
                            {
                                Name => EditTitle.append( " '", Data.Name, "'" )
                            }
                        ]
                    %]

                    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]
                    <div class="WidgetSimple">
                        <div class="Header">
                            <h2>
                                [% Data.BreadcrumbTitle | html %]
                                <a href="[% Env("Baselink") %]Action=[% Data.ActionHome | uri %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a>
                            </h2>
                        </div>
                        <div class="Content ">
                            <form action="[% Env("CGIHandle") %]" method="post" name="matrix">
                                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                <input type="hidden" name="Subaction" value="Change[% Data.Type | html %]"/>
                                <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                                <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>

                                <div class="DataTable scroll-bar-styled bar-no-left-border">
                                    <table class="DataTable VariableWidth" id="UserGroups">
                                        <thead>
                                            <tr>
                                                <th>[% Translate(Data.VisibleNeType) | html %]</th>
[% RenderBlockStart("ChangeHeader") %]
                                                <th class="[% Data.Mark | html %]">
                                                    <input type="checkbox" name="[% Data.Type | html %]" id="SelectAll[% Data.Type | html %]" title="[% Translate("Toggle %s permission for all", Translate(Data.Type)) | html %]" value="" />
                                                    [% Translate(Data.Type) | html %]
                                                </th>
[% RenderBlockEnd("ChangeHeader") %]
                                            </tr>
                                        </thead>
                                        <tbody>
[% RenderBlockStart("NoDataFoundMsgList") %]
                                            <tr>
                                                <td colspan="[% Data.ColSpan | html %]">
                                                    [% Translate("No data found.") | html %]
                                                </td>
                                            </tr>
[% RenderBlockEnd("NoDataFoundMsgList") %]
[% RenderBlockStart("ChangeRow") %]
                                            <tr>
                                                <td><a href="[% Env("Baselink") %]Action=Admin[% Data.NeType | uri %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a></td>
[% RenderBlockStart("ChangeRowItem") %]
                                                <td class="[% Data.Mark | html %]">
                                                    <input type="checkbox" name="[% Data.Type | html %]" title="[% Translate("Toggle %s permission for %s", Translate(Data.Type), Data.Name) | html %]" value="[% Data.ID | html %]" [% Data.Selected %]/>
                                                </td>
[% RenderBlockEnd("ChangeRowItem") %]
                                            </tr>
[% RenderBlockEnd("ChangeRow") %]
                                            <tr class="FilterMessage Hidden">
                                                <td colspan="8">[% Translate("No matches found.") | html %]</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="field-wrapper form-button-actions">
                                    <div class="Field buttons-field">
                                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="btn-cancel-ghost btn-main btn-width-md">[% Translate("Cancel") | html %]</a>



                                        <button class="btn-primary-ghost btn-main btn-width-md" id="Submit" type="submit" value="[% Translate("Save") | html %]">
                                            <span>[% Translate("Save and finish") | html %]</span>
                                        </button>



                                        <button class="btn-primary btn-main btn-width-md" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]">
                                            <span>[% Translate("Save") | html %]</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
[% RenderBlockEnd("Change") %]
                    </div>
[% RenderBlockStart("ChangeReference") %]
                    <div class="WidgetSimple Reference">
                        <div class="Header">
                            <h2>[% Translate("Reference") | html %]</h2>
                        </div>
                        <div class="Content">
                            <dl>
                                <div>
                                    <dt>[% Translate("ro") | html %]</dt>
                                    <dd>
                                        [% Translate("Read only access to the ticket in this group/queue.") | html %]
                                    </dd>
                                </div>

                                <div>
                                    <dt>[% Translate("move_into") | html %]</dt>
                                    <dd>
                                        [% Translate("Permissions to move tickets into this group/queue.") | html %]
                                    </dd>
                                </div>

                                <div>
                                    <dt>[% Translate("create") | html %]</dt>
                                    <dd>
                                        [% Translate("Permissions to create tickets in this group/queue.") | html %]
                                    </dd>
                                </div>

                                <div>
                                    <dt>[% Translate("note") | html %]</dt>
                                    <dd>
                                        [% Translate("Permissions to add notes to tickets in this group/queue.") | html %]
                                    </dd>
                                </div>

                                <div>
                                    <dt>[% Translate("owner") | html %]</dt>
                                    <dd>
                                        [% Translate("Permissions to change the owner of tickets in this group/queue.") | html %]
                                    </dd>
                                </div>

                                <div>
                                    <dt>[% Translate("priority") | html %]</dt>
                                    <dd>
                                        [% Translate("Permissions to change the ticket priority in this group/queue.") | html %]
                                    </dd>
                                </div>

                                <div>
                                    <dt>[% Translate("rw") | html %]</dt>
                                    <dd>
                                        [% Translate("Full read and write access to the tickets in this group/queue.") | html %]
                                    </dd>
                                </div>
                            </dl>
                        </div>
                    </div>
[% RenderBlockEnd("ChangeReference") %]
                </div>
            </div>
