# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

#
# This file contains inline CSS styles, because it is loaded inside of the
#   article iframe, and the standard CSS of OTRS is not available there.
#

<div class="attachment-blocker">
    <span>[% Translate("To protect your privacy, remote content was blocked.") | html %]</span>
    <a href="index.pl?;LoadExternalImages=1;SessionID=123">[% Translate("Load blocked content.") | html %]</a>
</div>
