# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

#
# This file contains inline CSS styles, because it is loaded inside of the
#   article iframe, and the standard CSS of OTRS is not available there.
#

<div class="attachment-blocker" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #50B5FF10; border-radius: 5px; border: 1px solid #999; font-family:Geneva,Helvetica,Arial,sans-serif; font-size: 11px; margin: 5px 0; padding: 10px 20px; text-align: center;">
    <span>[% Translate("To protect your privacy, remote content was blocked.") | html %]</span>
    <a href="[% Env("Baselink") %][% Env("RequestedURL") %];LoadExternalImages=1">[% Translate("Load blocked content.") | html %]</a>
</div>
