# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<ul class="BreadCrumb">
[% IF Type == 'Agent' %]
    <li>
        <a href="[% Env('Baselink') %]" title="[% Translate("Home") | html %]">
            [% Translate("Home") | html %]
        </a>
    </li>
[% ELSE %]
    <li>
        <a href="[% Env('Baselink') %]Action=Admin" title="[% Translate("Back") | html %]">
            [% Translate("Overview") | html %]
        </a>
    </li>
[% END %]
    [% FOREACH Item IN Path %]
        <li>
            <i class="fa fa-angle-right"></i>
        </li>

        <li>
            [% IF Item.Link && Path.size() > 0 %]
                <a href="[% Env('Baselink') %]Action=[% Item.Link | url %]" title="[% Item.Name | html %]">[% Item.Name | html %]</a>
            [% ELSE %]
                <span title="[% Item.Name | html %]">[% Item.Name | html %]</span>
            [% END %]
        </li>
    [% END %]
</ul>
