# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% IF Data.ProcessList %]
<div id="MainBox" class="TicketProcess ARIARoleMain FormScreen">
    <div class="ContentWrapper flex-column">
        <h1 class="PageTitle">[% Translate("New Process Ticket") | html %]</h1>
        <div class="Content card flex-center flex-column">
            <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="compose" id="NewProcessTicket" class="Form Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                <input type="hidden" name="Subaction" value="DisplayActivityDialog"/>
                <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
                <fieldset>
[% RenderBlockStart("ProcessList") %]
                    <div class="inner-fieldset">
                        <label class="Mandatory" for="ProcessEntityID">
                            <span class="Marker">*</span>[% Translate("Process") | html %]:
                        </label>
                        [% Data.ProcessList %]
                        <div id="ProcessEntityIDError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>
                        <div id="ProcessEntityIDServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>
                    </div>
[% RenderBlockEnd("ProcessList") %]
                </fieldset>
            </form>
            <div id="AJAXLoader" class="Spacing Center Hidden">
                <span class="AJAXLoader" title="[% Translate("Loading") | html %]"></span>
            </div>
            <div id="ActivityDialogContent" class="inner-page-display"></div>
        </div>
    </div>
</div>
[% END %]
