# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">

[% IF(Data.FooterLinks) %]
    <ul class="FooterLinks">
        [% FOREACH Link IN Data.FooterLinks %]
            <li>
                <a href="[% Link.Target %]" target="_blank">[% Link.Description | html %]</a>
            </li>
        [% END %]
    </ul>
[% END %]

[% IF !Config("Secure::DisableBanner") %]
    <a href="https://www.znuny.org" title="[% Config("Product") | html %][% IF !Data.IsLoginPage %] [% Config("Version") | html %][% END %]" target="_blank">
        <span></span>
        [% Translate("Powered by %s", Config("Product")) | html %]
    </a>
    <div class="Clear"></div>
[% END %]
</div>

[% InsertTemplate("CustomerFooterJS.tt") %]

</body>
</html>
