# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
[% InsertTemplate("CustomerHeader.tt") %]

<!-- start login -->
<div id="MainBox" class="Login ARIARoleMain">
[% RenderBlockStart("Message") %]
    <div class="[% IF Data.MessageType == 'Success' %]SuccessBox[% ELSE %]ErrorBox[% END %]"><span>[% Translate(Data.Message) | html %]</span></div>
[% RenderBlockEnd("Message") %]
    <noscript>
    <div id="NoJavaScript">
        <h2>[% Translate("JavaScript Not Available") | html %]</h2>
        <p>
            [% Translate("In order to experience this software, you'll need to enable JavaScript in your browser.") | html %]
        </p>
    </div>
    </noscript>
    <div class="Hidden" id="OldBrowser">
        <h2 class="Center">[% Translate("Browser Warning") | html %]</h2>
        <p>
            [% Translate("The browser you are using is too old.") | html %]
            [% Translate("This software runs with a huge lists of browsers, please upgrade to one of these.") | html %]
            [% Translate("Please see the documentation or ask your admin for further information.") | html %]
        </p>
    </div>
[% RenderBlockStart("SystemMaintenance") %]
    <div class="WarningBox WithIcon">
        <i class="fa fa-exclamation-circle"></i> [% Translate(Data.LoginMessage) | html %]
    </div>
[% RenderBlockEnd("SystemMaintenance") %]

    <div id="Container">
[% RenderBlockStart("PreLogin") %]
        <div id="PreLogin">
            <p>[% Translate("One moment please, you are being redirected...") | html %]</p>
            <form action="[% Env("CGIHandle") %]" method="post" enctype="application/x-www-form-urlencoded" name="login">
                <input type="hidden" name="Action" value="Login" />
                <input type="hidden" name="RequestedURL" value="[% Data.RequestedURL | html %]"/>
                <input type="hidden" name="Lang" value="[% Env("UserLanguage") | html %]"/>
                <input type="hidden" name="TimeZoneOffset" id="TimeZoneOffset" value=""/>
            </form>
        </div>
[% RenderBlockEnd("PreLogin") %]
[% RenderBlockStart("LoginBox") %]
        <div id="Login">
            <h2>[% Translate("Login") | html %]</h2>
            <form action="[% Env("CGIHandle") %]" method="post" enctype="application/x-www-form-urlencoded" name="login">
                <fieldset>
                    <input type="hidden" name="Action" value="Login"/>
                    <input type="hidden" name="RequestedURL" value="[% Data.RequestedURL | html %]"/>
                    <input type="hidden" name="Lang" value="[% Env("UserLanguage") | html %]"/>
                    <input type="hidden" name="TimeZoneOffset" id="TimeZoneOffset" value=""/>
                    <div>
                        <label for="User">[% Translate("User name") | html %]</label>
                        <input autocorrect="off" autocapitalize="off" autocomplete="[% Data.UserNameAutocomplete %]" placeholder="[% Translate("Username") | html %]" title="[% Translate("Your user name") | html %]" type="text" name="User" id="User" maxlength="150" />
                    </div>
                    <div>
                        <label for="Password">[% Translate("Password") | html %]</label>
                        <input title="[% Translate("Your password") | html %]" placeholder="[% Translate("Password") | html %]" type="password" name="Password" id="Password" autocomplete="[% Data.PasswordAutocomplete %]" />
[% RenderBlockStart("LostPasswordLink") %]
                        <div class="Option">
                            <a href="#Reset" id="ForgotPassword" data-container-link="Reset">[% Translate("Forgot password?") | html %]</a>
                        </div>
[% RenderBlockEnd("LostPasswordLink") %]
                    </div>
[% RenderBlockStart("AuthTwoFactor") %]
                    <div>
                        <label for="TwoFactorToken">[% Translate("2 Factor Token") | html %]</label>
                        <input title="[% Translate("Your 2 Factor Token") | html %]" type="text" name="TwoFactorToken" id="TwoFactorToken" autocomplete="one-time-code"/>
                    </div>
[% RenderBlockEnd("AuthTwoFactor") %]
                    <div>
                        <button type="submit" value="[% Translate("Log In") | html %]" class="btn-main btn-primary" disabled="disabled">[% Translate("Log In") | html %]</button>
                    </div>
                </fieldset>
            </form>
        </div>
[% RenderBlockEnd("LoginBox") %]
[% RenderBlockStart("LostPassword") %]
        <div id="Reset" class="Hidden">

            <h2>[% Translate("Request New Password") | html %]</h2>
            <form action="[% Env('CGIHandle') %]" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <input type="hidden" name="Action" value="CustomerLostPassword" />
                    <input type="hidden" name="Lang" value="[% Env('UserLanguage') | html %]" />
                    <div class="Field">
                        <label for="ResetUser">[% Translate("User name") | html %]</label>
                    <div class="field-wrapper">
                        <input title="[% Translate('Your User Name') | html %]" placeholder="[% Translate("Username") | html %]" type="text" id="ResetUser" name="User" maxlength="150" />
                    </div>
                    </div>
                    <div>
                        <button type="submit" Class="Primary CallForAction Fullsize Center btn-main btn-primary" value="[% Translate("Request New Password") | html %]" disabled="disabled"><span>[% Translate("Request New Password") | html %]</span></button>
                    </div>
                </fieldset>
                <p class="Center Spacing">
                    [% Translate("A new password will be sent to your email address.") | html %]
                </p>
                <p class="Center">
                    <a href="#Login" id="BackToLogin" data-container-link="Login">&larr; [% Translate("Back to login") | html %]</a>
                </p>
            </form>

        </div>
[% RenderBlockEnd("LostPassword") %]
[% RenderBlockStart("CreateAccount") %]
        <div id="Signup" class="Hidden">
            <div class="header-content">
                <h2>[% Translate("Create Account") | html %]</h2>
                <p>[% Translate("Please fill out this form to receive login credentials.") | html %]</p>
            </div>
            <form class="Validate" action="[% Env("CGIHandle") %]" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <input type="hidden" name="Action" value="CustomerCreateAccount"/>
                    <input type="hidden" name="Lang" value="[% Env("UserLanguage") | html %]"/>
                    <div class="field-wrapper">
                        <label for="Title">[% Translate("Title or salutation") | html %]</label>
                        <input title="[% Translate("How we should address you") | html %]" type="text" name="Title"  id="Title" class="W50pc" value="[% Data.UserTitle | html %]"/>
                    </div>
                    <div class="field-wrapper">
                        <label class="Mandatory" for="FirstName">
                            <span class="Marker">*</span>
                            [% Translate("Firstname") | html %]
                        </label>
                        <input title="[% Translate("Your First Name") | html %]" name="Firstname" type="text" id="FirstName" maxlength="100" value="[% Data.UserFirstname | html %]" class="W50pc Validate_Required"/>
                        <div id="FirstNameError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>
                    </div>
                    <div class="field-wrapper">
                        <label class="Mandatory" for="LastName">
                            <span class="Marker">*</span>
                            [% Translate("Lastname") | html %]
                        </label>
                        <input title="[% Translate("Your Last Name") | html %]" name="Lastname" type="text" id="LastName" maxlength="100" value="[% Data.UserLastname | html %]" class="W50pc Validate_Required"/>
                        <div id="LastNameError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>
                    </div>
                    <div class="field-wrapper">
                        <label class="Mandatory" for="Email">
                            <span class="Marker">*</span>
                            [% Translate("Email") | html %]
                        </label>
                        <input title="[% Translate('Your email address (this will become your username)') | html %]" name="Email" type="[% Env('EmailFieldType') | html %]" id="Email" maxlength="150" value="[% Data.UserEmail | html %]" class="W100pc Validate_Required Validate_Email"/>
                            <div id="EmailError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>
                    </div>
                    <div>
                        <button id="CreateAccount" type="submit" Class="Primary CallForAction Fullsize Center btn-main btn-primary" value="[% Translate("Create Account") | html %]" disabled="disabled"><span>[% Translate("Create Account") | html %]</span></button>
                    </div>
                    <p class="Center">
                        <a href="#Login" id="BackToLogin" data-container-link="Login">&larr; [% Translate("Back to login") | html %]</a>
                    </p>
                </fieldset>
            </form>
        </div>
[% RenderBlockEnd("CreateAccount") %]
    </div>
[% RenderBlockStart("CreateAccountLink") %]
    <p>[% Translate("Not yet registered?") | html %] <a href="#Signup" data-container-link="Signup">[% Translate("Sign up now") | html %]</a>.</p>
[% RenderBlockEnd("CreateAccountLink") %]
</div>
<!-- stop login -->

[% InsertTemplate("CustomerFooter.tt") %]
