# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<!-- start NavigationBar -->
<div id="Navigation">
    <ul class="menuItems">
[% RenderBlockStart("Item") %]
        <li class="[% Data.Class | html %]">
            <a href="[% Env("Baselink") %][% Data.Link %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description || Data.Name) | html %] ([% Data.AccessKey | html %])" [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a>
[% RenderBlockStart("ItemAreaSub") %]
            <ul class="subMenuItems">
[% RenderBlockStart("ItemAreaSubItem") %]
                <li>
                    <a class="[% Data.Class | html %]" href="[% Env("Baselink") %][% Data.Link %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description || Data.Name) | html %] ([% Data.AccessKey | html %])"  [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a>
                </li>
[% RenderBlockEnd("ItemAreaSubItem") %]
            </ul>
[% RenderBlockEnd("ItemAreaSub") %]
        </li>
[% RenderBlockEnd("Item") %]
    </ul>
</div>
<!-- end NavigationBar -->

<!-- start Notifications -->
[% Data.Notification %]
<!-- end Notifications -->

[% RenderBlockStart("LastViewsMenuBar") %]
<div class="LastViewMenuBar">
    <ul class="LastViewMenuBarWrapper">
        [% Data.MenuBarLastViewsHTML %]
    </ul>
</div>
[% RenderBlockEnd("LastViewsUserBar") %]
