# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% TicketFrontendConfig = Config("Ticket::Frontend::" _ Env("Action") ) %]
<div id="MainBox" class="TicketCompose ARIARoleMain FormScreen">
    <div class="ContentWrapper flex-column">
        <h1 class="PageTitle">[% Translate("New Ticket") | html %]</h1>
        <div class="Content card flex-center">
            <form action="[% Env("CGIHandle") %]" method="post" name="compose" id="NewCustomerTicket" enctype="multipart/form-data" class="Form Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="[% Env("Action") %]" />
                <input type="hidden" name="Subaction" value="StoreNew" />
                <input type="hidden" name="Expand" id="Expand" value="" />
                <input type="hidden" name="FormID" value="[% Data.FormID | html %]" />
                <fieldset class="TableLike card-item-wrapper">
                    [% IF Data.RenderTeamData %]
                    <div class="card-item col-wide-33 col-desktop-100 col-tablet-100">
                        <h2 class="card-title">[% Translate("Team Data") | html %]</h2>
                        <div class="active-inner-cols">
[% RenderBlockStart("Queue") %]
                            <div class="field-wrapper col-wide-100 col-desktop-50 col-tablet-50">
                                <label for="Dest" class="Mandatory">
                                    <span class="Marker">*</span>
                                    [% Translate("To") | html %]:
                                </label>
                                [% Data.ToStrg %]
                                <div id="DestError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                <div id="DestServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.QueueInvalid | html %]">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                            </div>
[% RenderBlockEnd("Queue") %]
                        </div>
                    </div>
                    [% END %]
                    [% IF Config('Ticket::Service') && TicketFrontendConfig.Service %]
                    <div class="card-item col-wide-33 col-desktop-100 col-tablet-100">
                        <h2 class="card-title">[% Translate("Services") | html %]</h2>
                        <div class="active-inner-cols">
[% RenderBlockStart("TicketService") %]
                            <div class="field-wrapper col-wide-100 col-desktop-50 col-tablet-50">
                                [% IF Data.ServiceMandatory %]
                                <label for="ServiceID" class="Mandatory"><span class="Marker">*</span> [% Translate("Service") | html %]:</label>
                                [% ELSE %]
                                <label for="ServiceID">[% Translate("Service") | html %]:</label>
                                [% END %]
                                [% Data.ServiceStrg %]
                                [% IF Data.ServiceMandatory %]
                                <div id="ServiceIDError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                <div id="ServiceIDServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                [% END %]
                            </div>
[% RenderBlockEnd("TicketService") %]
[% RenderBlockStart("TicketSLA") %]
                            <div class="field-wrapper col-wide-100 col-desktop-50 col-tablet-50">
                                [% IF Data.SLAMandatory %]
                                <label for="SLAID" title="[% Translate(" Service level agreement") | html %]" class="Mandatory"><span class="Marker">*</span> [% Translate("SLA") | html %]:</label>
                                [% ELSE %]
                                <label for="SLAID" title="[% Translate(" Service level agreement") | html %]">[% Translate("SLA") | html %]:</label>
                                [% END %]
                                [% Data.SLAStrg %]
                                [% IF Data.SLAMandatory %]
                                <div id="SLAIDError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                <div id="SLAIDServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                [% END %]
                            </div>
[% RenderBlockEnd("TicketSLA") %]
                        </div>
                    </div>
                    [% END %]
                    [% IF ( Config('Ticket::Type') && TicketFrontendConfig.TicketType ) || TicketFrontendConfig.Priority %]
                    <div class="card-item col-wide-33 col-desktop-100 col-tablet-100">
                        <h2 class="card-title">[% Translate("Ticket Data") | html %]</h2>
                        <div class="active-inner-cols">
[% RenderBlockStart("TicketType") %]
                            <div class="field-wrapper col-wide-100 col-desktop-50 col-tablet-50">
                                <!--
                                    <label for="TicketNumber">[% Config("Ticket::Hook") %]</label>
                                    <input title="Ticket#" type="text" name="TicketNumber" size="30" value="[% Data.TicketNumber | html %]" />
                                -->
                                <label for="TypeID" class="Mandatory"><span class="Marker">*</span>[% Translate("Type") | html %]:</label>
                                [% Data.TypeStrg %]
                                <div id="TypeIDError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                <div id="TypeIDServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.TypeIDInvalid | html %]">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                            </div>
[% RenderBlockEnd("TicketType") %]
[% RenderBlockStart("Priority") %]
                            <div class="field-wrapper col-wide-100 col-desktop-50 col-tablet-50">
                                <label for="PriorityID">[% Translate("Priority") | html %]:</label>
                                [% Data.PriorityStrg %]
                            </div>
[% RenderBlockEnd("Priority") %]
                        </div>
                    </div>
                    [% END %]
                    [% IF !TicketFrontendConfig.DynamicField.empty %]
                    <div class="card-item col-wide-100 col-desktop-100 col-tablet-100">
                        <h2 class="card-title">[% Translate("Dymanic Info") | html %]</h2>
                        <div class="active-inner-cols">
[% RenderBlockStart("DynamicField") %]
                            <div class="Row Row_DynamicField_[% Data.Name | html %] field-wrapper col-wide-33 col-desktop-50 col-tablet-50">
                                [% Data.Label %]
                                <div class="Field">
                                    [% Data.Field %]
                                </div>
                            </div>
[% RenderBlockEnd("DynamicField") %]
                        </div>
                    </div>
                    [% END %]
                    <div class="card-item col-wide-100 col-desktop-100 col-tablet-100">
                        <h2 class="card-title">[% Translate("Communication") | html %]</h2>
                        <div class="field-wrapper">
                            <label for="Subject" class="Mandatory">
                                <span class="Marker">*</span>
                                [% Translate("Subject") | html %]:
                            </label>
                            <input title="[% Translate(" Subject") | html %]" type="text" id="Subject" name="Subject" value="[% Data.Subject | html %]" class="Validate_Required [% Data.SubjectInvalid | html %]" />
                            <div id="SubjectError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="SubjectServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.SubjectInvalid | html %]">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="RichTextHolder field-wrapper">
                            <label for="RichText" class="Mandatory">
                                <span class="Marker">*</span>
                                [% Translate("Text") | html %]:
                            </label>
                            <textarea id="RichText" class="RichText Validate_Required [% Data.BodyInvalid | html %]" name="Body" rows="15" cols="[% Config(" Ticket::Frontend::TextAreaNote") %]">[% Data.Body | html %]</textarea>
                            <div id="RichTextError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="RichTextServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.BodyInvalid | html %]">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="field-wrapper">
                            <div class="Field component-attachment">
                                [% INCLUDE "FormElements/AttachmentList.tt" %]
                            </div>
                        </div>
                    </div>
# example of how to use fixed dynamic field blocks for customizations
# Note: Field1 and Field2 are the names of the fields and had to be replaced with the actual
# field names
#[% RenderBlockStart("DynamicField_Field1") %]
# <div class="Row Row_DynamicField_[% Data.Name | html %]">
# [% Data.Label %]
# <div class="Field">
# [% Data.Field %]
# </div>
# <div class="Clear"></div>
# </div>
#[% RenderBlockEnd("DynamicField_Field1") %]
#[% RenderBlockStart("DynamicField_Field2") %]
# <div class="Row Row_DynamicField_[% Data.Name | html %]">
# [% Data.Label %]
# <div class="Field">
# [% Data.Field %]
# </div>
# <div class="Clear"></div>
# </div>
#[% RenderBlockEnd("DynamicField_Field2") %]
        </fieldset>
        <div id="BottomActionRow" class="ActionRow">
            <button id="submitRichText" accesskey="g" title="[% Translate(" Submit") | html %] (g)" type="submit" value="[% Translate(" Submit") | html %]" class="btn-primary btn-main btn-width-md">[% Translate("Submit") | html %]</button>
        </div>
        </form>
    </div>
</div>
</div>
