# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Body") %]
<div id="MainBox" class="Preferences ARIARoleMain FormScreen">
    <div class="ContentWrapper flex-column">
    <h1 class="PageTitle">Preferences</h1>
[% RenderBlockStart("Head") %]
#        <h1>[% Translate(Data.Header) | html %]</h1>
[% RenderBlockEnd("Head") %]

        <div class="Content card">
            <div class="TableLike card-item-wrapper">
[% RenderBlockStart("Item") %]
                <div class="card-item col-desktop-50 col-wide-33">
                    <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post" class="Validate">
                        <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                        <input type="hidden" name="Subaction" value="Update"/>
                        <input type="hidden" name="Group" value="[% Data.Group | html %]"/>
                        <fieldset>
                            <div class="title-wrapper">
                                <h2>[% Translate(Data.Label) | html %]</h2>
                                <p class="Description">[% Translate(Data.Desc) | html %]</p>
                            </div>
[% RenderBlockStart("Block") %]
[% RenderBlockStart("InputKey") %]
                                <div class="field-wrapper">
                                    <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                                    <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" />
                                </div>
[% RenderBlockEnd("InputKey") %]
[% RenderBlockStart("Input") %]
                                <div class="field-wrapper">
                                    <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                                    <input title="[% Data.Name | html %]" type="text" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.SelectedID | html %]" size="20" [% IF Data.Autocomplete %]autocomplete="[% Data.Autocomplete | html %]"[% END %] />
                                </div>
[% RenderBlockEnd("Input") %]
[% RenderBlockStart("Option") %]
                                <div class="field-wrapper">
                                    <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                                    [% Data.Option %]
                                </div>
[% RenderBlockEnd("Option") %]
[% RenderBlockStart("Upload") %]
                                <div class="field-wrapper">
                                    <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                                    <input title="[% Data.Name | html %]" id="[% Data.Name | html %]" name="[% Data.Name | html %]" type="file" size="20" /><br/>
                                    <div title="[% Data.Filename | html %]">[% Data.Filename | html %]</div>
                                </div>
[% RenderBlockEnd("Upload") %]
[% RenderBlockStart("Password") %]
                                <div class="field-wrapper">
                                    <label for="[% Data.Name | html %]">[% Translate(Data.Key) | html %]</label>
                                    <input title="[% Translate(Data.Key) | html %]" type="password" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="" size="20" [% IF Data.Autocomplete %]autocomplete="[% Data.Autocomplete | html %]"[% END %] />
                                </div>
[% RenderBlockEnd("Password") %]
[% RenderBlockEnd("Block") %]
                            <div class="flex-row flex-end">
                                <button type="submit" id="[% Data.PrefKey | html %]Update" value="[% Translate("Update") | html %]" class="btn-primary btn-main btn-width-md">[% Translate("Save setting") | html %]</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
[% RenderBlockEnd("Item") %]
            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("Body") %]
