# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[%- INCLUDE "HTTPHeaders.tt" -%]

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
[% InsertTemplate("CustomerHTMLHead.tt") %]
<body class="NoJavaScript [% Data.BodyClass | html %]">
<!-- start CI layout -->
    <div id="Header">
        <div class="info-wrapper">
[% RenderBlockStart("HeaderLogo") %]
            <a id="Logo" href="[% Env('Baselink') %]"></a>
[% RenderBlockEnd("HeaderLogo") %]
            <h1 class="CompanyName">
                <a href="[% Env('Baselink') %]">[% Config("CustomerHeadline") | html%]</a>
            </h1>
[% RenderBlockStart("DebugRTLButton") %]
                <button onclick="Core.Debug.SimulateRTLPage();" type="button">Simulate RTL</button>
[% RenderBlockEnd("DebugRTLButton") %]
        </div>

[% RenderBlockStart("Actions") %]
        <ul id="HeaderToolBar" class="Actions">
            <div class="logo-navbar-mobile"></div>
            <li class="UserAvatar">
                <a class="icon-hover-md" href="#">
                    [% IF Data.Avatar %]
                        <img src="[% Data.Avatar %]" />
                    [% ELSE %]
                        <span class="Initials">[% Data.UserInitials | html %]</span>
                    [% END %]
                </a>
                <div class="UserAvatar_submenu btn-divider">
                    <ul>
                        [% RenderBlockStart("Preferences") %]
                        <li class="[% Data.Class | html %]">
                            <label>Account</label>
                            <a href="[% Env('Baselink') %]Action=CustomerPreferences" title="[% Translate('Edit personal preferences') | html %]">
                                <i class="fa fa-gear"></i>
                                <span>[% Translate("Personal preferences") | html %]</span>
                            </a>
                        </li>
[% RenderBlockEnd("Preferences") %]
[% RenderBlockStart("Logout") %]
                        <li class="Last">
                            <a id="LogoutButton" href="[% Env('Baselink') %]Action=Logout">
                                <i class="fa fa-sign-out"></i>
                                <span>[% Translate("Logout") | html %]</span>
                            </a>
                        </li>
[% RenderBlockEnd("Logout") %]
                    </ul>
                </div>
            </li>
        </div>
[% RenderBlockEnd("Actions") %]
    </div>
<!-- end CI layout -->
<!-- end header -->
