# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox ARIARoleMain SpacingTopLarge ErrorScreen">

    <div class="W50pc CenterBox SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("An Error Occurred") | html %]</h2>
            </div>
            <div class="Content">
                <p>[% Translate(Data.Message) | truncate(200) | html %]</p>
                <p class="SpacingTop">
                    [% Translate(Data.Comment) | html %]
                </p>

                <div id="Traceback" class="SpacingTop Notice Hidden">
                    <h4>[% Translate("Error Details") | html %]:</h4>

                </div>
            </div>
        </div>
[% RenderBlockStart("ShowBackendTraceback") %]
        <div class="WidgetSimple Collapsed SpacingTop">
            <div class="Header ErrorMessage">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Expand") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                </div>
                <h2>[% Translate("Error Details") | html %]</h2>
            </div>
            <div class="Content">
                <code><pre>Backend [% Data.BackendTraceback | html %]</pre></code>
            </div>
        </div>
[% RenderBlockEnd("ShowBackendTraceback") %]
    </div>
</div>
