# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
[%- INCLUDE "HTTPHeaders.tt" -%]

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
[% InsertTemplate("HTMLHead.tt") %]
<body class="[% Data.BodyClass | html %]">
    <a name="Top"></a>
    <div id="AppWrapper">
    <div id="Header" class="ARIARoleBanner">
        <div id="Logo"></div>
        <ul id="ToolBar">
[% RenderBlockStart("ToolBar") %]
            <li class="UserAvatar">
                <a href="#">
                [% IF Data.Avatar %]
                    <img src="[% Data.Avatar %]" />
                [% ELSE %]
                    <span class="Initials">[% Data.UserInitials | html %]</span>
                [% END %]
                </a>
                <div>
                    <span>[% Env("UserFullname") | html %]</span>
                [% IF Data.OTRSBusinessIsInstalled %]
                    <a href="[% Env("Baselink") %]Action=AgentNotificationView" title="[% Translate("View notifications") | html %]">
                        <i class="fa fa-flag-o"></i><strong>[% Translate("Notifications") | html %]</strong>
                    </a>
                [% END %]
                [% RenderBlockStart("Login") %]
                    <a href="[% Env("Baselink") %]Action=AgentPreferences" title="[% Translate("Edit personal preferences") | html %]">
                        <i class="fa fa-cog"></i><strong>[% Translate("Personal preferences") | html %]</strong>
                    </a>
                [% RenderBlockEnd("Login") %]
                [% RenderBlockStart("Logout") %]
                    <a class="LogoutButton" id="LogoutButton" href="[% Env("Baselink") %]Action=Logout;[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Logout") | html %] ([% Translate("You are logged in as") | html %] [% Env("UserFullname") | html %])">
                        <i class="fa fa-power-off"></i><strong>[% Translate("Logout") | html %]</strong>
                    </a>
                [% RenderBlockEnd("Logout") %]
[% RenderBlockStart("LastViewsAvatar") %]
                    <span>[% Translate("Last viewed") | html %]</span>
                    [% Data.AvatarLastViewsHTML %]
[% RenderBlockEnd("LastViewsAvatar") %]
                </div>
            </li>
            [% InsertTemplate("HeaderToolbar.tt") %]
[% RenderBlockEnd("ToolBar") %]
[% RenderBlockStart("DebugRTLButton") %]
            <li>
                <button type="button" class="DebugRTL">Simulate RTL</button>
            </li>
[% RenderBlockEnd("DebugRTLButton") %]
[% RenderBlockStart("LastViewsToolBar") %]
            <div class="LastViewToolBar">
                [% Data.ToolBarLastViewsHTML %]
            </div>
[% RenderBlockEnd("LastViewsToolBar") %]
        </ul>
    </div>
