# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="toolbar-row">
[% RenderBlockStart("ToolBarOverviewsContainer") %]
    <div class="component-wrapper component-overviews">
        <label>[% Translate('Overviews') | html %]</label>
        <ul>
[% RenderBlockStart("ToolBarOverviews") %]
            <li class="[% Data.Class | html %]">
                <a class="dropdown-item" href="[% Data.Link %]" target="[% Data.Target | html %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description) | html %]: [% Data.Count | html %][% Data.AccessKeyReference | html %]">
                    <span class="iconWrapper">
                        <i class="icon-small fa fa-clock-o icon-show-reached"></i>
                        <i class="icon-small fa fa-star icon-show-new"></i>
                        <i class="[% Data.Icon | html %]"></i>
                        [% IF Data.Count %]
                        <span class="Counter">[% Data.Count | html %]</span>
                        [% END %]
                    </span>
                </a>
            </li>
[% RenderBlockEnd("ToolBarOverviews") %]
        </ul>
    </div>
[% RenderBlockEnd("ToolBarOverviewsContainer") %]

[% RenderBlockStart("ToolBarActionsContainer") %]
    <div class="component-wrapper component-actions">
        <label>[% Translate('Actions') | html %]</label>
        <ul>
[% RenderBlockStart("ToolBarActions") %]
            <li class="[% Data.Class | html %]">
                <a class="dropdown-item" href="[% Data.Link %]" target="[% Data.Target | html %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description) | html %]: [% Data.Count | html %][% Data.AccessKeyReference | html %]">
                    <span class="iconWrapper">
                        <i class="icon-small fa fa-clock-o icon-show-reached"></i>
                        <i class="icon-small fa fa-star icon-show-new"></i>
                        <i class="[% Data.Icon | html %]"></i>
                        [% IF Data.Count %]
                        <span class="Counter">[% Data.Count | html %]</span>
                        [% END %]
                    </span>
                </a>
            </li>
[% RenderBlockEnd("ToolBarActions") %]
        </ul>
    </div>
[% RenderBlockEnd("ToolBarActionsContainer") %]

[% RenderBlockStart("ToolBarPersonalViewsContainer") %]
    <div class="component-wrapper component-personal-views">
        <label>[% Translate('Personal views') | html %]</label>
        <ul>
[% RenderBlockStart("ToolBarPersonalViews") %]
            <li class="[% Data.Class | html %]">
                <a class="dropdown-item" href="[% Data.Link %]" target="[% Data.Target | html %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description) | html %]: [% Data.Count | html %][% Data.AccessKeyReference | html %]">
                    <span class="iconWrapper">
                        <i class="icon-small fa fa-clock-o icon-show-reached"></i>
                        <i class="icon-small fa fa-star icon-show-new"></i>
                        <i class="[% Data.Icon | html %]"></i>
                        [% IF Data.Count %]
                        <span class="Counter">[% Data.Count | html %]</span>
                        [% END %]
                    </span>
                </a>
            </li>
[% RenderBlockEnd("ToolBarPersonalViews") %]
        </ul>
    </div>
[% RenderBlockEnd("ToolBarPersonalViewsContainer") %]

[% RenderBlockStart("ToolBarLastViews") %]
    <div class="component-wrapper component-last-views LastViewToolBar">
        <label>[% Translate('Last Views') | html %]</label>
        <ul>
            [% Data.ToolBarLastViewsHTML %]
        </ul>
    </div>
[% RenderBlockEnd("ToolBarLastViews") %]

    <!-- Search Tools Start -->
    <div class="component-wrapper component-search align-right-auto">
        <div class="search-bar-container">
            <label>[% Translate('Search tools') | html %]</label>
            <form action="[% Env("CGIHandle") %]" method="post" name="ToolBarSearch">
                <i class="fa fa-search"></i>
                <input type="hidden" name="Action" value="AgentTicketSearch"/>
                <input type="hidden" name="Subaction" value="Search"/>
                <input type="hidden" name="SearchTemplate" value="[% Translate("Search") | html %]"/>
                <input type="hidden" name="CheckTicketNumberAndRedirect" value="1"/>
[% RenderBlockStart("SearchInArchive") %]
                    <input type="hidden" name="SearchInArchive" value="[% Data.SearchInArchive | html %]"/>
[% RenderBlockEnd("SearchInArchive") %]
                [% FOREACH Parameter IN Data.AdditionalSearchParameters %]
                    <input type="hidden" name="[% Parameter.key | html %]" value="[% Parameter.value | html %]">
                [% END %]
                <input type="text" id="ToolBarSearchTerm" name="ToolBarSearchTerm" class="search-bar" />

                <div class="component-wrapper">
                    <div class="search-dropdown-top">
[% RenderBlockStart("ToolBarSearch") %]
                        <label class="dropdown-item">
                            <input type="radio" id="ToolBarSearchBackend[% Data.Name %]" name="ToolBarSearchBackend"  value="ToolBarSearchBackend[% Data.Name %]" title="[% Translate(Data.Description) | html %]" [% Data.Checked | html %]/>
                            [% Translate(Data.Description) | html %]
                        </label>
[% RenderBlockEnd("ToolBarSearch") %]
                    </div>
[% RenderBlockStart("ToolBarSearchProfile") %]
                    <div class="search-dropdown-bottom">
                        <div class="title">
                            <label>[% Translate('SearchTemplate') | html %]</label>
                        </div>
                        <div class="search-profiles-list">
                            [% Data.Link %]
                        </div>
                    </div>
[% RenderBlockEnd("ToolBarSearchProfile") %]
                </div>
            </form>
        </div>
    </div>
    <!-- Search Tools End -->
</div>
