# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[%- INCLUDE "HTTPHeaders.tt" -%]

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
[% InsertTemplate("HTMLHead.tt") %]

<body class="[% Data.BodyClass | html %]">
    <a name="Top"></a>
    <div id="AppWrapper">
        <div id="Header" class="ARIARoleBanner">
            <a id="Logo" href="[% Env('Baselink') %]"></a>
            <ul id="HeaderToolBar">
                <li id="UserAvatar" class="UserAvatar dropdown-divider">
                    <a class="icon-hover-md" href="#">
                        [% IF Data.Avatar %]
                            <img src="[% Data.Avatar %]" />
                        [% ELSE %]
                            <span class="Initials">[% Data.UserInitials | html %]</span>
                        [% END %]
                    </a>

                    <div class="UserAvatar_submenu btn-divider">
                        <div class="column-wrapper">
                            <span class="UserAvatar_name">[% Env("UserFullname") | html %]</span>
                        </div>
[% RenderBlockStart("LastViewsAvatar") %]
                        <label>[% Translate("Last viewed") | html %]</label>
                        [% Data.AvatarLastViewsHTML %]
[% RenderBlockEnd("LastViewsAvatar") %]
                        <label>Account</label>
                        <span>
[% RenderBlockStart("Login") %]
                                <a href="[% Env("Baselink") %]Action=AgentPreferences" title="[% Translate("Edit personal preferences") | html %]">
                                <i class="fa fa-gear"></i>
                                    <strong>[% Translate("Personal preferences") | html %]</strong>
                                </a>
[% RenderBlockEnd("Login") %]
[% RenderBlockStart("Logout") %]
                                <a class="LogoutButton" id="LogoutButton" href="[% Env("Baselink") %]Action=Logout;[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Logout") | html %] ([% Translate("You are logged in as") | html %] [% Env("UserFullname") | html %])">
                                <i class="fa fa-sign-out"></i>
                                    <strong>[% Translate("Logout") | html %]</strong>
                                </a>
[% RenderBlockEnd("Logout") %]
                        </span>
                    </div>
                </li>
[% RenderBlockStart("Activity") %]
                <li id="UserActivity" class="UserActivity icon-container ">
                    <a class="ActivityIcon icon-hover-md">
                        <span class="btn-wrapper">
                            <i class="fa fa-bell"></i>
                            <span id='ActivityBellState'class="[% Data.ActivityBellClass | html %]"></span>
                        </span>
                    </a>
                    <div class="dropdown-menu activity-dropdown right">
                        <div class="activity-dropdown-inner">
                            <span class="ActivityHeader">
                                <label class="title uppercase">[% Translate("Activities") | html %]
                                    <span id='ActivityCounter' class="ActivityCounter">([% Data.Count %])</span>
                                </label>
                                <div class="btns-wrapper">
                                    <a href="#" id="ActivityDeleteAll" title="[% Translate('Delete all activities') | html %]">[% Translate("Delete all") | html %]</a>
                                    <a href="#" id="ActivityMarkAsSeenAll" title="[% Translate('Mark all activities as seen') | html %]">[% Translate("Seen all") | html %]</a>
                                </div>
                            </span>
                            <ul class="ActivityList scroll-bar-styled bar-no-left-border">
[% RenderBlockStart("ActivityList") %]
                                <li class="Activity" data-activity-id="[% Data.ID %]" data-activity-state="[% Data.State %]">
                                    <a href="[% Data.Link %]" target="[% Data.LinkTarget %]" class="activity-link activity dropdown-item">
                                        <span class="iconWrapper">
                                            <i class="activity-icon [% Data.Icon %]"></i>
                                            <span class="ActivityState activity-[% Data.State %]"></span>
                                        </span>
                                        <span class="textWrapper">
                                            <p class="activity-title">[% Data.Title %]</p>
                                            <p class="activity-text">[% Data.Text | truncate(100) %]</p>
                                            <p class="activity-time">[% Data.CreateTime | Localize("TimeShort") %]</p>
                                        </span>
                                    </a>
                                    <span class="activity-delete icon-hover" data-activity-id="[% Data.ID %]">
                                        <i class="fa fa-close"></i>
                                    </span>
                                </li>
[% RenderBlockEnd("ActivityList") %]
                            </ul>
                        <div>
                    </div>
                </li>
[% RenderBlockEnd("Activity") %]
[% RenderBlockStart("DebugRTLButton") %]
                <li class="ItemDebugRTL">
                    <button type="button" class="DebugRTL">Simulate RTL</button>
                </li>
[% RenderBlockEnd("DebugRTLButton") %]

                <li class="logo-navigation-wrapper">
                    <div class="logo-navigation"></div>
                </li>
            </ul>
        </div>
[% RenderBlockStart("ToolBar") %]
        <div id="ToolBar" class="toolbar-row-wrapper [% Data.HideToolBar | html %]">
            [% InsertTemplate("HeaderToolbar.tt") %]
            <a id="ToolBar-toggle" class="btn-toggle icon-hover">
                <i class="fa fa-caret-up"></i>
            </a>
        </div>
[% RenderBlockEnd("ToolBar") %]
