# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Finish") %]
<div class="SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post">
        <input type="hidden" name="Action"    value="Installer">
        <input type="hidden" name="Subaction" value="Finish">

        <div class="WidgetSimple" id="WebInstallerBoxFinish">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="LayoutGrid Content">
                <fieldset class="TableLike">
[% RenderBlockStart("Restart") %]
                    <p>
                        [% Translate("To be able to use Znuny you have to enter the following line in your command line (Terminal/Shell) as root.") | html %]
                    </p>

                    <div class="field-wrapper">
                        <label>[% Translate("Restart your webserver") | html %]</label>
                        <div class="Field Error">
                            [% Data.Webserver %]
                        </div>
                    </div>

                    <p class="SpacingTop">
                        [% Translate("After doing so your Znuny is up and running.") | html %]
                    </p>
[% RenderBlockEnd("Restart") %]
                    <div class="card full-width">
                        <label>[% Translate("Start page") | html %]</label>
                        <div class="Field">
                            <a href="http://[% Data.Host | html %]/[% Data.OTRSHandle %]/index.pl">
                                http://[% Data.Host | html %]/[% Data.OTRSHandle %]/index.pl
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <label>[% Translate("User") | html %]</label>
                        <div class="Field">
                            root@localhost
                        </div>
                    </div>

                    <div class="card">
                        <label>[% Translate("Password") | html %]</label>
                        <div class="Field">
                            <span class="Emphasis">[% Data.Password | html %]</span>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </form>
</div>
[% RenderBlockEnd("Finish") %]
