# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("DatabaseOracle") %]
<div class="SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post" id="FormDB" class="PreventMultipleSubmits">
        <input type="hidden" name="Action"      value="Installer" />
        <input type="hidden" name="Subaction"   value="DBCreate" />
        <input type="hidden" name="DBType"      value="oracle" />
        <input type="hidden" name="InstallType" value="UseDB" />

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">

                    <div class="field-wrapper">
                        <label for="DBHost">[% Translate("Host") | html %]</label>
                        <div class="Field">
                            <input type="text" id="DBHost" name="DBHost" class="W50pc" />
                        </div>
                    </div>

                    <div class="field-wrapper">
                        <label for="DBSID">[% Translate("SID") | html %]</label>
                        <div class="Field">
                            <input type="text" id="DBSID" name="DBSID" class="W50pc" />
                        </div>
                    </div>

                    <div class="field-wrapper">
                        <label for="DBHost">[% Translate("Port") | html %]</label>
                        <div class="Field">
                            <input type="text" id="DBPort" name="DBPort" value="1521" class="W50pc" />
                        </div>
                    </div>

                    <div class="field-wrapper">
                        <label for="DBUser">[% Translate("User") | html %]</label>
                        <div class="Field">
                            <input type="text" id="DBUser" name="DBUser" class="W50pc" autocomplete="off" />
                        </div>
                    </div>

                    <div class="field-wrapper">
                        <label for="DBPassword">[% Translate("Password") | html %]</label>
                        <div class="Field">
                            <input type="password" id="DBPassword" name="DBPassword" value="" class="W50pc" autocomplete="off" />
                        </div>
                    </div>


                    <div class="Field">
                        <button class="Primary CallForAction btn-main btn-primary-ghost btn-width-xl" type="button" id="ButtonCheckDB"><span>[% Translate("Check database settings") | html %]</span></button>
                    </div>
                </fieldset>

                <fieldset class="TableLike Hidden ErrorMsg">
                    <div class="field-wrapper">
                        <h4>[% Translate("Result of database check") | html %]</h4>

                        <div class="Field">
                            <p id="FormDBResultMessage" class="Error"></p>
                            <p id="FormDBResultComment" class="FieldExplanation"></p>
                        </div>
                    </div>
                </fieldset>

                <fieldset class="TableLike Hidden Success">
                    <div class="field-wrapper">
                        <h4>[% Translate("Result of database check") | html %]</h4>

                        <div class="Field Result">
                            <p><i class="fa fa-check"></i> [% Translate("Database check successful.") | html %]</p>
                        </div>
                    </div>
                </fieldset>

                <div class="SaveButtons">
                    <button type="button" class="CallForAction btn-main btn-secondary-ghost btn-width-md" id="ButtonBack"><span>[% Translate("Back") | html %]</span></button>
                    <button class="Primary CallForAction Disabled HideMe btn-main btn-primary btn-width-md" type="submit" id="FormDBSubmit" disabled><span>[% Translate("Next") | html %]</span></button>
                </div>
            </div>
        </div>
    </form>
</div>
[% RenderBlockEnd("DatabaseOracle") %]
