# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("DatabaseStart") %]
<div class="SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post" id="FormDB" class="PreventMultipleSubmits">
        <input type="hidden" name="Action"    value="Installer" />
        <input type="hidden" name="Subaction" value="DB" />

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">
                    <div class="field-wrapper">
                        <label class="title" for="DBType">[% Translate("Type") | html %]</label>
                        <div class="Field">
                            [% Data.SelectDBType %]
                        </div>
                    </div>

                    <div class="field-wrapper">
                        <label class="title">[% Translate("Install Type") | html %]</label>
                        <div class="Field">
                            <div class="checkbox-container">
                                <input type="radio" id="DBInstallTypeCreateDB" name="DBInstallType" checked value="CreateDB" />
                                <label for="DBInstallTypeCreateDB">[% Translate("Create a new database for Znuny") | html %]</label>
                            </div>
                            <div class="checkbox-container">
                                <input type="radio" id="DBInstallTypeUseDB" name="DBInstallType" value="UseDB" />
                                <label for="DBInstallTypeUseDB">[% Translate("Use an existing database for Znuny") | html %]</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <div class="SaveButtons">
                    <button class="Primary CallForAction btn-main btn-primary btn-width-md" type="submit" id="FormDBSubmit"><span>[% Translate("Next") | html %]</span></button>
                </div>
            </div>
        </div>
    </form>
</div>
[% RenderBlockEnd("DatabaseStart") %]
