# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Plain") %]
    [% Data.Content %]
[% RenderBlockEnd("Plain") %]
[% RenderBlockStart("Text") %]
    <span title="[% Data.Content | html %]" class="[% Data.CssClass | html %]">[% Data.Content | truncate(Data.MaxLength) | html %]</span>
[% RenderBlockEnd("Text") %]
[% RenderBlockStart("TextTranslate") %]
    <span title="[% Translate(Data.Content) | html %]" class="[% Data.CssClass | html %]">[% Data.Content | Translate | truncate(Data.MaxLength) | html %]</span>
[% RenderBlockEnd("TextTranslate") %]
[% RenderBlockStart("Link") %]
    <a class="AsBlock LinkObjectLink" href="[% Data.Link %]" title="[% Data.Title | html %]" >[% Data.Content | truncate(Data.MaxLength) | html %]</a>
[% RenderBlockEnd("Link") %]
[% RenderBlockStart("DeleteLinkIcon") %]

    <a href="#" data-delete-link-sourceobject="[% Data.SourceObject | html %]" data-delete-link-sourcekey="[% Data.SourceKey | html %]" data-delete-link-targetidentifier="[% Data.TargetIdentifier | html %]" class="InstantLinkDelete table-icon-hover-md" title="[% Translate("Delete link") | html %]">
        <i class="fa fa-trash-o">
            <span class="InvisibleText">[% Translate("Delete Link") | html %]</span>
        </i>
    </a>
[% RenderBlockEnd("DeleteLinkIcon") %]
[% RenderBlockStart("TimeLong") %]
    <span title="[% Data.Content | Localize("TimeLong") | html %]">[% Data.Content | Localize("TimeLong") | html %]</span>
[% RenderBlockEnd("TimeLong") %]
[% RenderBlockStart("Date") %]
    [% Data.Content | Localize("Date") | html %]
[% RenderBlockEnd("Date") %]
[% RenderBlockStart("Checkbox") %]
    <input type="checkbox" id="[% Data.Name | html %]" name="[% Data.Name | html %]" value="[% Data.Content | html %]" alt="[% Data.Title | html %]"
        title="[% Data.Title | html %]"
        [% IF Data.Checked %]
            checked="checked"
        [% END %]
    />
[% RenderBlockEnd("Checkbox") %]
[% RenderBlockStart("InputText") %]
    <input type="text" id="[% Data.Key | html %]" name="[% Data.Key | html %]" class="W50pc" value="[% Data.Value | html %]" />
[% RenderBlockEnd("InputText") %]
[% RenderBlockStart("TableSimpleNone") %]
    [% Translate("none") | html %]
[% RenderBlockEnd("TableSimpleNone") %]

# TableSimple
[% RenderBlockStart("TableSimple") %]
[% RenderBlockStart("TableSimpleType") %]
        <h3>
            [% Translate(Data.LinkTypeName) | html %]
        </h3>

        <table class="DataTable">
            <thead>
                <tr>
                    <th>
                        [% Translate("Object#") | html %]
                    </th>
                </tr>
            </thead>

            <tbody>
[% RenderBlockStart("TableSimpleTypeRow") %]
                    <tr>
                        <td class="[% Data.CssClass | html %]">
                            [% Data.Content %]
                        </td>
                    </tr>
[% RenderBlockEnd("TableSimpleTypeRow") %]
            </tbody>
        </table>


#        <ul class="Tablelike">
#            <li class="Header">[% Translate("Object#") | html %]</li>
#
#            [% RenderBlockStart("TableSimpleTypeRow") %]
#                <li class="[% Data.CssClass | html %]">[% Data.Content %]</li>
#            [% RenderBlockEnd("TableSimpleTypeRow") %]
#        </ul>

[% RenderBlockEnd("TableSimpleType") %]
[% RenderBlockEnd("TableSimple") %]


# TableComplex
[% RenderBlockStart("TableComplex") %]
[% RenderBlockStart("TableComplexBlock") %]
        [% IF !Data.AJAX.defined %]
        <div class="WidgetSimple Expanded" id="Widget[% Data.Name | html %]">
        [% END %]

        <div class="Header">
            <div class="WidgetAction Toggle">
                <a href="#" title="[% Translate("Show or hide the content") | html %]">
                    <i class="fa fa-caret-right"></i>
                    <i class="fa fa-caret-down"></i>
                </a>
            </div>

            <h2>[% Translate(Data.BlockDescription) | html %]: [% Translate(Data.Blockname) | html %]</h2>

            <div class="ActionMenu">
[% RenderBlockStart("ContentLargePreferences") %]
                    <div class="WidgetAction Settings">
                        <a href="#" class="icon-hover" id="linkobject-[% Data.Name | html %]-toggle" title="[% Translate("Settings") | html %]">
                            <i class="fa fa-cog"></i>
                        </a>
                    </div>
[% RenderBlockEnd("ContentLargePreferences") %]
            </div>
        </div>
[% RenderBlockStart("TableComplexBlockActionRow") %]
        <div class="LightRow Bottom">
            <ul class="Actions">
[% RenderBlockStart("TableComplexBlockActionRowBulk") %]
                <li class="Bulk">
                    <span class="checkbox-container">
                        <input type="checkbox" class="SelectAll" title="[% Translate("Select all") | html %]" id="SelectAllLinks[% Translate(Data.TableNumber) | html %]" autocomplete="off" />
                        <label for="SelectAllLinks[% Translate(Data.TableNumber) | html %]">[% Translate("Select all") | html %]</label>
                    </span>
                </li>
[% RenderBlockEnd("TableComplexBlockActionRowBulk") %]
            </ul>
        </div>
[% RenderBlockEnd("TableComplexBlockActionRow") %]

            <div class="Content AutoHeight scroll-bar-styled no-padding">
[% RenderBlockStart("ContentLargePreferencesForm") %]
                    <div id="linkobject-[% Data.Name | html %]-setting" class="Hidden">
                        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="linkobject-[% Data.NameForm | html %]_setting_form"
                            id="linkobject-[% Data.NameForm | html %]_setting_form" class="WidgetSettingsForm">

                            <input type="hidden" name="Action" value="AgentLinkObject"/>

                            <fieldset class="TableLike FixedLabelSmall DontPrint">
[% RenderBlockStart("ContentLargePreferencesItemAllocationList") %]
                                    <input type="hidden" name="OriginalAction" value="[% Data.OriginalAction | html %]"/>
                                    <input type="hidden" name="Subaction" value="UpdateComplextTablePreferences"/>
                                    [% Data.SourceObjectData %]
                                    <input type="hidden" name="SourceObject" value="[% Data.SourceObject | html %]"/>
                                    <input type="hidden" name="DestinationObject" value="[% Data.DestinationObject | html %]"/>
                                    <input type="hidden" name="AdditionalLinkListWithDataJSON" value="[% Data.AdditionalLinkListWithDataJSON | html %]"/>
                                    <input type="hidden" name="[% Data.NamePref | html %]" class="ColumnsJSON" value="[% Data.Columns | html %]" />
                                    <input type="hidden" class="ColumnsEnabledJSON" value="[% Data.ColumnsEnabled | html %]" />
                                    <input type="hidden" class="ColumnsAvailableJSON" value="[% Data.ColumnsAvailable | html %]" />

                                    <label class="DontPrint">[% Translate(Data.Desc) | html %]:</label>
                                    <div class="Field DontPrint LayoutGrid AllocationListContainer ticket-modal modal-col-container modal-col-wrapper">
                                        <div class="Size1of2 modal-col1">
                                            <ul class="Tablelike">
                                                <li class="Header">[% Translate("Available Columns") | html %]</li>
                                            </ul>
                                            <div class="FilterInputContainer">
                                                <input type="text" class="FilterAvailableFields" name="FilterAvailableFields" value=""
                                                    title="[% Translate("Filter available fields") | html %]" placeholder="[% Translate("Filter available fields") | html %]..." />
                                            </div>
                                            <ul class="cursor-grab AllocationList Tablelike AvailableFields" id="AvailableField-linkobject-[% Data.Name | html %]"></ul>
                                        </div>
                                        <div class="Size1of2 modal-col2">
                                            <ul class="Tablelike">
                                                <li class="Header">[% Translate("Visible Columns (order by drag & drop)") | html %]</li>
                                            </ul>
                                            <ul class="cursor-grab AllocationList Tablelike AssignedFields OrderNumbers" id="AssignedFields-linkobject-[% Data.Name | html %]"></ul>
                                        </div>
                                    </div>
[% RenderBlockEnd("ContentLargePreferencesItemAllocationList") %]
[% RenderBlockStart("ContentLargePreferencesItemRawHTML") %]
                                    [% Data.HTML %]
[% RenderBlockEnd("ContentLargePreferencesItemRawHTML") %]
                                <div class="SaveButtons align-right">
                                    <button id="linkobject-[% Data.Name | html %]_cancel" class="btn-main btn-width-md btn-cancel-ghost CallForAction DontPrint" type="button" value="[% Translate("Cancel") | html %]">
                                        <span>[% Translate("Cancel") | html %]</span>
                                    </button>
                                    <button id="linkobject-[% Data.Name | html %]_submit" class="btn-main btn-width-md btn-primary CallForAction DontPrint" type="button" value="[% Translate("Submit") | html %]">
                                        <span>[% Translate("Save Changes") | html %]</span>
                                    </button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
[% RenderBlockEnd("ContentLargePreferencesForm") %]

                <div id="[% Data.Name | html %]" class="border" style="overflow-x:auto">
                    <table class="DataTable">
                        <thead>
                            <tr>
[% RenderBlockStart("TableComplexBlockColumn") %]
                                <th> [% Translate(Data.Content) | html %] </th>
[% RenderBlockEnd("TableComplexBlockColumn") %]
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("TableComplexBlockRow") %]
                            <tr>
[% RenderBlockStart("TableComplexBlockRowColumn") %]
                                <td>
                                    [% Data.Content %]
                                </td>
[% RenderBlockEnd("TableComplexBlockRowColumn") %]
                            </tr>
[% RenderBlockEnd("TableComplexBlockRow") %]
                        </tbody>
                    </table>
                </div>
[% RenderBlockStart("TableComplexBlockFooterNormal") %]
[% RenderBlockEnd("TableComplexBlockFooterNormal") %]
[% RenderBlockStart("TableComplexBlockFooterAdd") %]
                <div class="inline-filter-field WidgetSimple">
                    <div class="Content">
                        <span>
                            [% Data.LinkTypeStrg %]
                        </span>

                        <span>
                            <button class="CallForAction Inline btn-main btn-primary" id="AddLinks" name="AddLinks" type="submit" title="[% Translate("Add links") | html %]">
                                <span>[% Translate("Add links") | html %]</span>
                            </button>
                        </span>
                        <input type="hidden" name="SubmitLink" value="[% Translate("Link") | html %]" />
                    </div>
                </div>
[% RenderBlockEnd("TableComplexBlockFooterAdd") %]
[% RenderBlockStart("TableComplexBlockFooterDelete") %]
                <div>
                    <button class="CallForAction btn-primary btn-main btn-width-md" type="submit" title="[% Translate("Delete links") | html %]">
                        <span>[% Translate("Delete links") | html %]</span>
                    </button>
                </div>
                <input type="hidden" name="SubmitDelete" value="[% Translate("Delete") | html %]" />
[% RenderBlockEnd("TableComplexBlockFooterDelete") %]
            </div>
        [% IF !Data.AJAX.defined %]
        </div>
        [% END %]
[% RenderBlockEnd("TableComplexBlock") %]
[% RenderBlockEnd("TableComplex") %]
