# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="WidgetSimple MessageOfTheDayBox" id="MessageOfTheDayBox">
    <div class="Header">
        <h2 class="Center">[% Translate("Message of the Day") | html %]</h2>
    </div>
    <div class="Content">
        <p>[% Translate("This is the message of the day. You can edit this in %s.", 'Kernel/Output/HTML/Templates/Standard/Motd.tt') | html %]</p>
    </div>
</div>
