# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
#
# http redirect headers
Content-Type: text/html; charset=[% Env("UserCharset") %];
Status: 302 Found
Location: [% Data.Redirect %]

document <a href="[% Data.Redirect | html %]">moved</a>
