[% INCLUDE 'includes/copyright.tt' -%]

Summary:      The Znuny service desk.
Name:         znuny
Version:      0.0
License:      GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
Group:        Applications/Mail
Provides:     znuny
Obsoletes:    otrs <= 6.0.30
Requires:     [% Requires.join(' ') %]
AutoReqProv:  no
Release:      01
Source0:      znuny-%{version}.tar.bz2
BuildArch:    noarch
BuildRoot:    %{_tmppath}/%{name}-%{version}-build

%description
[% INCLUDE 'includes/description.tt' -%]

%prep
%setup

%build
[% INCLUDE 'includes/build.tt' -%]

%install
[% '#' %] delete old RPM_BUILD_ROOT
rm -rf $RPM_BUILD_ROOT
[% '#' %] set DESTROOT
export DESTROOT="/opt/znuny/"
[% '#' %] create RPM_BUILD_ROOT DESTROOT
mkdir -p $RPM_BUILD_ROOT/$DESTROOT/
[% '#' %] copy files
cp -R . $RPM_BUILD_ROOT/$DESTROOT
[% '#' %] configure apache
install -d -m 755 $RPM_BUILD_ROOT/etc/httpd/conf.d
install -m 644 scripts/apache2-httpd.include.conf $RPM_BUILD_ROOT/etc/httpd/conf.d/zzz_znuny.conf

[% '#' %] set permission
[% webgroup = 'apache' %]
export ZNUNYUSER=znuny
useradd $ZNUNYUSER || :
useradd apache || :
groupadd apache || :
$RPM_BUILD_ROOT/opt/znuny/bin/znuny.SetPermissions.pl --web-group=apache

%pre
[% '#' %] useradd
export ZNUNYUSER=znuny
echo -n "Check Znuny user ... "
if id $ZNUNYUSER >/dev/null 2>&1; then
    echo "$ZNUNYUSER exists."
    [% '#' %] update groups
    usermod -g apache $ZNUNYUSER
    [% '#' %] update home dir
    usermod -d /opt/znuny $ZNUNYUSER
else
    useradd $ZNUNYUSER -d /opt/znuny/ -s /bin/bash -g apache -c 'Znuny System User' && echo "$ZNUNYUSER added."
fi


%post
[% INCLUDE 'includes/post.tt'
    WebserviceName => 'httpd.service' -%]

%clean
rm -rf $RPM_BUILD_ROOT

%files
%config /etc/httpd/conf.d/zzz_znuny.conf
[% INCLUDE 'includes/files.tt' -%]
