[% INCLUDE 'includes/copyright.tt' -%]

Summary:      The Znuny service desk.
Name:         znuny
Version:      0.0
License:      GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
Group:        Applications/Mail
Provides:     znuny
Obsoletes:    otrs <= 6.0.30
Requires:     [% Requires.join(' ') %]
AutoReqProv:  no
Release:      01
Source0:      znuny-%{version}.tar.bz2
BuildArch:    noarch
BuildRoot:    %{_tmppath}/%{name}-%{version}-build

%description
[% INCLUDE 'includes/description.tt' -%]

SuSE series: ap

%prep
%setup

%build
[% INCLUDE 'includes/build.tt' -%]

%install
[% '#' %] delete old RPM_BUILD_ROOT
rm -rf $RPM_BUILD_ROOT
[% '#' %] set DESTROOT
export DESTROOT="/opt/znuny/"
[% '#' %] create RPM_BUILD_ROOT DESTROOT
mkdir -p $RPM_BUILD_ROOT/$DESTROOT/
[% '#' %] copy files
cp -R . $RPM_BUILD_ROOT/$DESTROOT
[% '#' %] configure apache
install -d -m 755 $RPM_BUILD_ROOT/etc/apache2/conf.d
install -m 644 scripts/apache2-httpd.include.conf $RPM_BUILD_ROOT/etc/apache2/conf.d/zzz_znuny.conf

[% '#' %] set permission
[% webgroup = 'www' %]
export ZNUNYUSER=znuny
useradd $ZNUNYUSER || :
useradd wwwrun || :
groupadd www || :
$RPM_BUILD_ROOT/opt/znuny/bin/znuny.SetPermissions.pl --web-group=www

%pre
[% '#' %] useradd
export ZNUNYUSER=znuny
echo -n "Check Znuny user ... "
if id $ZNUNYUSER >/dev/null 2>&1; then
    echo "$ZNUNYUSER exists."
    [% '#' %] update groups
    usermod -g www $ZNUNYUSER
    [% '#' %] update home dir
    usermod -d /opt/znuny $ZNUNYUSER
else
    useradd $ZNUNYUSER -d /opt/znuny/ -s /bin/bash -g www -c 'Znuny System User' && echo "$ZNUNYUSER added."
fi
echo "Enable apache module mod_perl..."
a2enmod perl
echo "Enable apache module mod_version..."
a2enmod version
echo "Enable apache module mod_deflate..."
a2enmod deflate
echo "Enable apache module mod_filter..."
a2enmod filter
echo "Enable apache module mod_headers..."
a2enmod headers

%post
[% INCLUDE 'includes/post.tt'
    WebserviceName => 'apache2.service' -%]

%clean
rm -rf $RPM_BUILD_ROOT

%files
%config /etc/apache2/conf.d/zzz_znuny.conf
[% INCLUDE 'includes/files.tt' -%]
